
// Daleth SSR-68 "Bruno" (bluedog_DeltaIV_RS68)
@PART[bluedog_DeltaIV_RS68]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {

    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$
        @minThrust *= 0.5

        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDROLOX600/PROPELLANT,0 {}
        #@RF10X_FUELS/HYDROLOX600/PROPELLANT,1 {}
        ullage = true
        pressureFed = false
        #@RF10X_IGNITION/IGNITOR_RESOURCE[ElectricCharge] {}
    }

    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE[*],* {
            -descriptionDetail = none
            @MODULE:HAS[@IDENTIFIER[ModuleEnginesFX]] {
                @IDENTIFIER { @name = ModuleEnginesRF }
                @DATA {
                    @maxThrust *= 4
                    %minThrust = #$maxThrust$
                    @minThrust *= 0.5
                }
            }
        }
    }

    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[mountSwitch]] {
        @SUBTYPE:HAS[@NODE],* {
            @NODE {
                @position[1] /= 1.6
            }
        }
    }
}
