
@PART[bluedog_Delta_GEM*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 2.8
    %rescaleFactor = 1.6

    @MODULE[ModuleEngine*] {
        @maxThrust *= 4
        !PROPELLANT[SolidFuel] {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }
    @RESOURCE[SolidFuel] {
        @name = HTPB
        @amount *= 20.48
        @maxAmount *= 20.48
    }
}
