
// Daleth IV Heavy 3.125m Nose Cone - (bluedog_DeltaIV_noseCone)
@PART[bluedog_DeltaIV_noseCone]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngines*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        !PROPELLANT[SolidFuel] {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }

    @RESOURCE[SolidFuel] {
        @name = HTPB
        @amount *= #$@RF10X_CONST/SOLID_SCALER$
        @maxAmount *= #$@RF10X_CONST/SOLID_SCALER$
    }
}

// Daleth IV Unified Booster Core 20790 Lower Liquid Fuel Tank - (bluedog_DeltaIV_s1_lowerTank)
// Daleth IV Unified Booster Core 6210 Upper Liquid Fuel Tank - (bluedog_DeltaIV_s1_upperTank)
@PART[bluedog_DeltaIV_s1_*Tank]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {

    @RESOURCE[Oxidizer] { maxAmount *= #$@RF10X_CONST/LFO_SCALER$ }
    @RESOURCE[LqdHydrogen] { maxAmount *= #$@RF10X_CONST/LH_SCALER$ }

    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[Oxidizer]/maxAmount$
        @volume += #$/RESOURCE[LqdHydrogen]/maxAmount$
        type = Cryogenic
    }

    !RESOURCE[*],* {}
}
