
@PART[bluedog_Delta_GEM*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 2.8
    @MODULE[ModuleEngine*] {
        @maxThrust *= 4
        !PROPELLANT[SolidFuel] {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }
    @RESOURCE[SolidFuel] {
        @name = HTPB
        @amount *= #$@RF10X_CONST/SOLID_SCALER$
        @maxAmount *= #$@RF10X_CONST/SOLID_SCALER$
    }
}
