
// RL79 Liquid Engine Series (bluedog_Thor_LR79)
// - Widely used motors, notably on Thor and Delta.
// - Also licenced built for the Blue Streak missile by Rolls-Royce as the rZ.2
// RL-101T "Finch" Inline Engine - (bluedog_Thor_LR101)
@PART[bluedog_Thor_LR*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 0.5
    %rescaleFactor = 1.6
    
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/KERLOX261/PROPELLANT,0 {}
        #@RF10X_FUELS/KERLOX261/PROPELLANT,1 {}
        ignitions = 1
        ullage = true
        pressureFed = false
        #@RF10X_IGNITION/IGNITOR_RESOURCE[ElectricCharge] {}
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE,* {
            -descriptionDetail = none
            @MODULE:HAS[@IDENTIFIER[ModuleEnginesFX]] {
                @IDENTIFIER { @name = ModuleEnginesRF }
                @DATA {
                    @maxThrust *= 4
                    %minThrust = #$maxThrust$
                }
            }
        }
        SUBTYPE {
            name = RZ.2
            title = ASRZ.2 "Blue Streak" Liquid Engine
            descriptionSummary = Developed from the Chryslus-3DS "Polaris" under licence by Armstrong, Siddeley and Royce Engineering for the Skydash rocket.
            // descriptionDetail = <b>Thrust:</b> 735 kN ASL / 836 kN Vac.\n<b>Isp:</b> 248 s ASL / 282 s Vac.
            transform = LubeTank
            transform = Nozzle_Original
            MODULE {
                IDENTIFIER {
                    name = ModuleEnginesRF
                }
                DATA {
                    maxThrust = 836.3
                    minThrust = 836.3
                }
            }
        }
    }
}
