 //
 // AtlasII
 //
 //Bossart-IIA-HAC Roll Control Vernier (bluedog_Atlas2_RollControlSystem) - Atlas II roll control
@PART[bluedog_Atlas2_RollControlSystem]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
    }

    %MODULE[ModuleFuelTanks] {
        %name = ModuleFuelTanks
        %volume = #$/RESOURCE[MonoPropellant]/maxAmount$
        @volume *= #$@RF10X_CONST/MONO_SCALER$
        %type = ServiceModule
    }
    !RESOURCE[*],* {}
}

