//
// AtlasIII/V Engines
//
// Muo-V-DR180 "Czar" Liquid Engine (bluedog_AtlasV_RD180) - AtlasV and Atlas III first stage
@PART[bluedog_AtlasV_RD180]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 5.480
    %rescaleFactor = 1.6
    @category = Engine
    @bulkheadProfiles = size3p5
	
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$
        @minThrust *= 0.47      // Throttles to 47%

        !PROPELLANT[*],* {}
        #@RF10X_FUELS/KERLOX272/PROPELLANT,0 {}
        #@RF10X_FUELS/KERLOX272/PROPELLANT,1 {}
        ignitions = 1
        ullage = true
        pressureFed = false	
        #@RF10X_IGNITION/IGNITOR_RESOURCE[ElectricCharge] {}
    }
    MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchTunnel]] {
        @SUBTYPE[1.875m?with?Pipe] { @name = 3m with Pipe }
        @SUBTYPE[2.5m?with?Pipe] { @name = 4m with Pipe }
        @SUBTYPE[1.875m?without?Pipe] { @name = 3m without Pipe }
        @SUBTYPE[2.5m?without?Pipe] { @name = 4m without Pipe }
    }
}

 //Muo-V-SF5 "Bronu" Separation Motor (bluedog_AtlasV_Star5F)
 //Muo-JA206-S1080 Solid Rocket Booster (bluedog_AtlasV_AJ60) - AtlasV Booster
@PART[bluedog_AtlasV_Star5F,bluedog_AtlasV_AJ60]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 2.56
    %rescaleFactor = 1.6
    @category = Engine
    
    @MODULE[ModuleEngine*] {
        @maxThrust *= 4
        !PROPELLANT[SolidFuel] {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }
    @RESOURCE[SolidFuel] {
        @name = HTPB
        @amount *= 20.48
        @maxAmount *= 20.48
    }
}
