// Bossart-IE-105 "Vulture" Liquid Engine (bluedog_Atlas_LR105) - Atlas D sustainer (XLR105-5)
// Bossart-IE-89 "Buzzard" Liquid Engine (bluedog_Atlas_LR89) - Atlas D Boosters (XLR89-5)
// Bossart-IE-101 "Crow" Radial Engine (bluedog_Atlas_LR101_Radial, bluedog_Atlas_LR101_Inline) - Atlas D Vernier
@PART[bluedog_Atlas_LR*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 0.76
    %rescaleFactor = 1.6
    @category = Engine
    @bulkheadProfiles = size1p5

    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$     // Atlas D is non-throttling
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/KERLOX239/PROPELLANT,0 {}
        #@RF10X_FUELS/KERLOX239/PROPELLANT,1 {}
        ullage = true
        pressureFed = false
        #@RF10X_IGNITION/IGNITOR_RESOURCE[ElectricCharge] {}
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE,* {
            -descriptionDetail = none
            @MODULE:HAS[@IDENTIFIER[ModuleEnginesFX]] {
                @IDENTIFIER { @name = ModuleEnginesRF }
                @DATA {
                    @maxThrust *= 4
                    %minThrust = #$maxThrust$
                }
            }
        }
    }
}
