
// Belle-A 1.25m to 0.9375 Interstage - (bluedog_Agena_AInterstage)
// Belle 0.9375 Interstage - (bluedog_Agena_StraightInterstage)
// Belle-PSB Ullage Motor - (bluedog_Agena_UllageMotor)
// Belle-P111 "Stowaway" Subsatellite - (bluedog_Agena_Subsat_Hitchhiker)
@PART[bluedog_Agena_*]:HAS[@MODULE[ModuleEnginesFX]:HAS[#EngineType[SolidBooster]],@RESOURCE[SolidFuel]]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*],* {
        @maxThrust *= 4
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/PBAN/PROPELLANT {}
    }
    @RESOURCE[SolidFuel] {
        @name = PBAN
        @amount *= #$@RF10X_CONST/SOLID_SCALER$
        @maxAmount *= #$@RF10X_CONST/SOLID_SCALER$
    }
}

// Belle TRU Telemetry Response Unit - (bluedog_Agena_Avionics)
// Belle-BFB Battery Module - (bluedog_ATDA_Battery)
@PART[bluedog_Agena_Avionics,bluedog_ATDA_*]:HAS[@RESOURCE[ElectricCharge]]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
	@RESOURCE[ElectricCharge] {
		@amount *= #$@RF10X_CONST/EC_SCALER$
		@maxAmount *= #$@RF10X_CONST/EC_SCALER$
	}
}

// Belle-ESA Equipment Rack - (bluedog_Agena_EngineShroud)
// Belle-P111 "Stowaway" Subsatellite - (bluedog_Agena_Subsat_Hitchhiker)
// Belle-ERD Equipment Rack - (bluedog_Agena_EquipmentRack)
@PART[bluedog_Agena_EngineShroud,bluedog_Agena_Subsat_Hitchhiker,bluedog_Agena_EquipmentRack]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
	@RESOURCE[ElectricCharge] {	@maxAmount *= #$@RF10X_CONST/EC_SCALER$	}
    @RESOURCE[MonoPropellant] {	@maxAmount *= #$@RF10X_CONST/MONO_SCALER$ }

    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[MonoPropellant]/maxAmount$
        @volume *= #$@RF10X_CONST/N2_SCALER$
        @volume += #$/RESOURCE[ElectricCharge]/maxAmount$
        type = ServiceModule

        TANK {
            name = ElectricCharge
            amount = full
            maxAmount = #$/RESOURCE[ElectricCharge]/maxAmount$
        }
        TANK {
            name = Nitrogen
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
            @maxAmount *= #$@RF10X_CONST/N2_SCALER$
        }
    }
    !RESOURCE[*],* {}
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/GAS_NITROGEN/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 73
            @key,1 = 0 10
        }
    }
    // Not sure what to do with this. Agena had no fuel cell, and used nitrogen for RCS.
    // It just used batteries until solar cells were added. I'll remove it for now.
    // The other option would be to use hydrazine and a hydrazine fuel cell as a direct
    // Collorary. Requires testing.
    !MODULE[ModuleResourceConverter] {}
}
@PART[bluedog_Agena_EquipmentRack]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @MODULE[ModuleFuelTanks] {
        @volume += 2000
        @TANK[Nitrogen] {
            @maxAmount += 2000
        }
    }
}

// Belle-ADR Reaction Control System - (bluedog_ATDA_RCS)
@PART[bluedog_Agena_EquipmentRack]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    // Agena used Nitrogen (actually a Nitrogen/Freon mix) cold gas thrusters for RCS.
    // I'm assuming this is the same.
    @RESOURCE[MonoPropellant] {	@maxAmount *= #$@RF10X_CONST/MONO_SCALER$ }
    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[MonoPropellant]/maxAmount$
        @volume *= #$@RF10X_CONST/N2_SCALER$
        
        type = ServiceModule
        TANK {
            name = Nitrogen
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
            @maxAmount *= #$@RF10X_CONST/N2_SCALER$
        }
    }
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/GAS_NITROGEN/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 73
            @key,1 = 0 10
        }
    }
}
