
// Belle-RLX81 Liquid Fuel Engine Series - (bluedog_Agena_Engine_XLR81)
@PART[bluedog_Agena_Engine_XLR81]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$

        !PROPELLANT[*],* {}
        #@RF10X_FUELS/UDMH_IRFNA/PROPELLANT,0 {}
        #@RF10X_FUELS/UDMH_IRFNA/PROPELLANT,1 {}

        ullage = false
        pressureFed = true
        ignition = 4
        #@RF10X_IGNITION/IGNITOR_RESOURCE[ElectricCharge] {}
    }

    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE:HAS[@MODULE:HAS[@IDENTIFIER[ModuleEnginesFX]]],* {
            @MODULE:HAS[@IDENTIFIER[ModuleEnginesFX]] {
                @IDENTIFIER { @name = ModuleEnginesRF }
                @DATA {
                    @maxThrust *= 4
                    %minThrust = #$maxThrust$
                }
            }
        }
    }
}

// Belle-RLX81-8096-C "Mafuni-C" Liquid Fuel Engine - (bluedog_Agena_Engine_8096C)
@PART[bluedog_Agena_Engine_8096C]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$

        !PROPELLANT[*],* {}
        #@RF10X_FUELS/UDMH_IRFNA/PROPELLANT,0 {}
        #@RF10X_FUELS/UDMH_IRFNA/PROPELLANT,1 {}

        ullage = false
        pressureFed = true
        ignition = -1       // Later 8096s had upgrades to hundreds of restarts, effectively unlimited
        #@RF10X_IGNITION/IGNITOR_RESOURCE[ElectricCharge] {}
    }
}

// Belle-PSB Retro Thrust Module - (bluedog_Agena_RetroThrustModule)
@PART[bluedog_Agena_RetroThrustModule]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$

        !PROPELLANT[*],* {}
        #@RF10X_FUELS/GAS_NITROGEN/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 73
            @key,1 = 0 10
        }
        ullage = false
        pressureFed = true
    }
}

// Belle-ESPS-B "Nafuni" Secondary Propulsion System - (bluedog_GATV_SPS_LFO)
// Belle-ESPS-A "Nafuni" Secondary Propulsion System - (bluedog_GATV_SPS)
@PART[bluedog_GATV_SPS_LFO,bluedog_GATV_SPS]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$

        !PROPELLANT[*],* {}
        #@RF10X_FUELS/UDMH_IRFNA/PROPELLANT,0 {}
        #@RF10X_FUELS/UDMH_IRFNA/PROPELLANT,1 {}

        ullage = false
        pressureFed = true
        ignition = 16
        #@RF10X_IGNITION/IGNITOR_RESOURCE[ElectricCharge] {}
    }
}
@PART[bluedog_GATV_SPS_LFO]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[Oxidizer] { @maxAmount *= #$@RF10X_CONST/LFO_LITRES$ }
    @RESOURCE[LiquidFuel] { @maxAmount *= #$@RF10X_CONST/LFO_LITRES$ }

    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[LiquidFuel]/maxAmount$
        @volume += #$/RESOURCE[Oxidizer]/maxAmount$
        type = ServiceModule

        TANK {
            name = #$@RF10X_FUELS/UDMH_IRFNA/PROPELLANT,0/name$
            amount = full
            maxAmount = #$../volume$
            @maxAmount /= #$@RF10X_FUELS/UDMH_IRFNA/divisor$
            @maxAmount *= #$@RF10X_FUELS/UDMH_IRFNA/PROPELLANT,0/ratio$
        }
        TANK {
            name = #$@RF10X_FUELS/UDMH_IRFNA/PROPELLANT,1/name$
            amount = full
            maxAmount = #$../volume$
            @maxAmount /= #$@RF10X_FUELS/UDMH_IRFNA/divisor$
            @maxAmount *= #$@RF10X_FUELS/UDMH_IRFNA/PROPELLANT,1/ratio$
        }
    }
}
@PART[bluedog_GATV_SPS]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[MonoPropellant] { maxAmount *= #$@RF10X_CONST/MONO_LITRES$ }
    @MODULE[ModuleFuelTanks] {
        @volume += #$/RESOURCE[MonoPropellant]/maxAmount$
        TANK {
            name = Nitrogen
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
            @maxAmount *= #$@RF10X_CONST/N2_LITRES$
        }
    }
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/GAS_NITROGEN/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 73
            @key,1 = 0 10
        }
    }
}
@PART[bluedog_GATV_SPS_LFO,bluedog_GATV_SPS]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    !RESOURCE[*],* {}
} 