
@PART[bluedog_Corona_*]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_Corona_*]:HAS[!scale]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    scale = 1.0
}

// SG-RV3 Return Capsule Heatshield - (bluedog_Corona_Heatshield)
@PART[bluedog_Corona_Heatshield]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[Ablator] {
		@amount *= #$@RF10X_CONST/AREA_SCALER$
		@maxAmount *= #$@RF10X_CONST/AREA_SCALER$
	}
	
}

// SG-RV1 Return Capsule Pod - (bluedog_Corona_Pod)
@PART[bluedog_Corona_Pod]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] {	
        @amount *= #$@RF10X_CONST/EC_LITRES$
        @amount *= #$@RF10X_CONST/EC_SCALER$
        @maxAmount *= #$amount$
    }
}

// SG-RV4 Return Capsule Retro Pack - (bluedog_Corona_Retro)
@PART[bluedog_Corona_Pod]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*],* {
        @maxThrust *= 4
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/PBAN/PROPELLANT {}
    }
    @RESOURCE[SolidFuel] {
        @name = PBAN
        @amount *= #$@RF10X_CONST/SOLID_LITRES$
        @maxAmount *= #$@RF10X_CONST/SOLID_LITRES$
    }
    @RESOURCE[MonoPropellant] {
		@amount *= #$@RF10X_CONST/MONO_LITRES$
        @amount *= #$@RF10X_CONST/N2_SCALER$
		@maxAmount *= #$@RF10X_CONST/MONO_LITRES$
        @maxAmount *= #$@RF10X_CONST/N2_SCALER$
	}
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/GAS_NITROGEN/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 73
            @key,1 = 0 10
        }
    }
}
