
// Easton-490 Liquid Fuel Tank - (bluedog_Vanguard_S1_Tank)
@PART[bluedog_Vanguard_S1_Tank]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	// @mass *= 1.6
	// %rescaleFactor = 1.6
    // @bulkheadProfiles = size1p2, srf
    // @description = Designed by a new competitor in the field of rocket parts, this 1.5m fuel tank has more uses than you might think.
    
    MODULE {
		name = ModuleFuelTanks
		// volume = 310
		// @volume += #$/RESOURCE[LiquidFuel]/maxAmount$ 	//(2016.3434903)
		// @volume += #$/RESOURCE[Oxidizer]/maxAmount$		//(5262.6565096)
		// @volume *= 20.48    //5 * 1.6^3
		volume = 7279
		type = Structural
	}
	
	!RESOURCE[*],* {}
    -MODULE[ModuleB9PartSwitch]:HAS[#moduleID[volumeSwitch]] {}
	-MODULE[TweakScale],* {}
}

// Easton-60 Liquid Fuel Tank - (bluedog_Vanguard_S2_Tank)
@PART[bluedog_Vanguard_S2_Tank]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	// @mass *= 1.6
	// %rescaleFactor = 1.6
    // @bulkheadProfiles = size0p5, srf
    // @description = 1m upper stage tank with RCS for Easton-Alpha upper stage.
    
    MODULE {
		name = ModuleFuelTanks
		// volume = 60
		// @volume += #$/RESOURCE[LiquidFuel]/maxAmount$
		// @volume += #$/RESOURCE[Oxidizer]/maxAmount$
        // @volume += #$/RESOURCE[MonoPropellant]/maxAmount$
		// @volume *= 20.48    //5 * 1.6^3
		volume = 812
		type = ServiceModule

        TANK {
            name = Nitrogen
            amount = full
            maxAmount = 5000 //#$/RESOURCE[MonoPropellant]/maxAmount$
		    //@maxAmount *= 20.48    //5 * 1.6^3
        }
	}

	@MODULE[ModuleRCSFX],* {
		!resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/GAS_NITROGEN/PROPELLANT {}
        @atmosphereCurve {
			@key,0 = 0 90
		}
	}
	
	!RESOURCE[*],* {}
    -MODULE[ModuleB9PartSwitch]:HAS[#moduleID[volumeSwitch]] {}
	-MODULE[TweakScale],* {}
}
