
// Easton-50 "Viking" Liquid Engine - (bluedog_Vanguard_GE405)
// Vanguard first stage = XLR50-GE-2/X-405
@PART[bluedog_Vanguard_GE405]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.191

    @MODULE[ModuleEngine*],* {
        @maxThrust *= 4
        %minThrust = #$maxThrust$

        !PROPELLANT[*],* {}
        #@RF10X_FUELS/KERLOX261/PROPELLANT,0 {}
        #@RF10X_FUELS/KERLOX261/PROPELLANT,1 {}
        @atmosphereCurve {
            @key,0 = 0 270
            @key,1 = 1 248
        }
        ignitions = 1
        ullage = true
        pressureFed = false
        IGNITOR_RESOURCE {
            name = ElectricCharge
            amount = 0.1
        }
    }

    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchShroud]] {
        @SUBTYPE:HAS[@NODE] {
            @NODE {
                @position[1] /= 1.6
            }
        }
    }
}

// Easton-RSM Retro Motor - (bluedog_Vanguard_S2_RetroRocket)
@PART[bluedog_Vanguard_S2_RetroRocket]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        @minThrust = #$maxThrust$
        @atmosphereCurve {
            @key,0 = 0 185
            @key,1 = 1 142
        }

        !PROPELLANT[SolidFuel] {}
        #@RF10X_FUELS/CTPB/PROPELLANT {}
    }

    @RESOURCE[SolidFuel] {
        @name = CTPB
        @amount *= 4.096
        @maxAmount *= 4.096
    }
}
