
// Easton-490 Liquid Fuel Tank - (bluedog_Vanguard_S1_Tank)
@PART[bluedog_Vanguard_S1_Tank]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    MODULE {
        name = ModuleFuelTanks
        volume = 7279
        type = Structural
    }

    !RESOURCE[*],* {}
    -MODULE[ModuleB9PartSwitch]:HAS[#moduleID[volumeSwitch]] {}
}

// Easton-60 Liquid Fuel Tank - (bluedog_Vanguard_S2_Tank)
@PART[bluedog_Vanguard_S2_Tank]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    MODULE {
        name = ModuleFuelTanks
        volume = 812
        type = ServiceModule

        TANK {
            name = Nitrogen
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
            @maxAmount *= #$@RF10X_CONST/N2_SCALER$
        }
    }

    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/GAS_NITROGEN/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 90
        }
    }

    !RESOURCE[*],* {}
}
