
@PART[bluedog_ERCS_*Way,bluedog_probeRCSblock*,bluedog_Xenon_*,bluedog_Tempel2_Ion]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_ERCS_*Way,bluedog_probeRCSblock*,bluedog_Xenon_*,bluedog_Tempel2_Ion]:HAS[!scale]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    scale = 1.0
}

// HLR-15 Solar Battery - (bluedog_solarBattery)
@PART[bluedog_solarBattery]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] {	
        @amount *= #$@RF10X_BATTERY/NICD$
        @maxAmount *= #$amount$
    }
}

// HLR-PCS Attitude Control Thruster - (bluedog_probeRCSblock)
// HLR-PCST Attitude Control Thruster - (bluedog_probeRCSblockE)
@PART[bluedog_probeRCSblock*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        !atmosphereCurve,* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        #@RF10X_FUELS/HYDRAZINE/atmosphereCurve {}
    }
    @MODULE[ModuleEngine*],* {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        !PROPELLANT[*],* {}
        !atmosphereCurve,* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        #@RF10X_FUELS/HYDRAZINE/atmosphereCurve {}
        ullage = false
        pressureFed = true
        ignition = -1
        #@RF10X_IGNITION/IGNITOR_RESOURCE[ElectricCharge] {}
    }
}

// HLR-mNGS Xenon Tank - (bluedog_Xenon_MediumStack)
// HLR-1rNGS Xenon Tank - (bluedog_Xenon_SmallSingle)
// HLR-sNGS Xenon Tank Assembly - (bluedog_Xenon_SmallStack)
@PART[bluedog_Xenon_*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@RESOURCE[XenonGas] { @maxAmount *= #$@RF10X_CONST/XE_LITRES$ }
    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[XenonGas]/maxAmount$
        type = ServiceModule

        TANK {
            name = XenonGas
            amount = full
            maxAmount = #$/RESOURCE[XenonGas]/maxAmount$
            @maxAmount *= #$@RF10X_CONST/XE_SCALER$
        }
    }
    !RESOURCE[*],* {}
}

// HLR-ZECR6 "Tempel" Ion Engine - (bluedog_Tempel2_Ion)
@PART[bluedog_Tempel2_Ion]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*],* {
        @name = ModuleEnginesRF
        ullage = false
        pressureFed = true
        ignition = -1
    }
}
