
@PART[bluedog_ERCS_*Way,bluedog_probeRCSblock*]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_ERCS_*Way,bluedog_probeRCSblock*]:HAS[!scale]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    scale = 1.0
}

// HLR-15 Solar Battery - (bluedog_solarBattery)
@PART[bluedog_solarBattery]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
}

// HLR-PCS Attitude Control Thruster - (bluedog_probeRCSblock)
// HLR-PCST Attitude Control Thruster - (bluedog_probeRCSblockE)
@PART[bluedog_probeRCSblock*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
    }
    @MODULE[ModuleEngine*],* {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
        ullage = false
        pressureFed = true
        ignition = -1
        #@RF10X_IGNITION/IGNITOR_RESOURCE[ElectricCharge] {}
    }
}