
@PART[bluedog_Explorer_*,bluedog_RAE_*,bluedog_HoopAntenna,bluedog_Pioneer_*]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_Explorer_*,bluedog_RAE_*,bluedog_HoopAntenna,bluedog_Pioneer_*]:HAS[!scale]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    scale = 1.0
}

// Pathfinder-1 "Sienno" Satellite - (bluedog_Juno1_Explorer1)
@PART[bluedog_Juno1_Explorer1]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
    @RESOURCE[ElectricCharge] {
        @amount *= #$@RF10X_BATTERY/MERCURY$
        @maxAmount = #$amount$
    }
}

// Staara-17 "Longinus" Solid Rocket Motor - (bluedog_Explorer_Star17)
@PART[bluedog_Explorer_Star17]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        @maxThrust *= 4
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/CTPB/PROPELLANT {}
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE,* {
            -descriptionDetail = none
            @volumeAdded *= #$@RF10X_CONST/SOLID_LITRES$
            -addedMass = 0
            
            @RESOURCE[SolidFuel] {
                @name = CTPB
            }
            @MODULE {
                @DATA {
                    @maxThrust *= 4
                }
            }
        }
    }
}

// REI "Helix" Probe Core - (bluedog_RAE_ProbeCore)
@PART[bluedog_RAE_ProbeCore]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[MonoPropellant] { @maxAmount *= #$@RF10X_CONST/MONO_LITRES$ }
    @RESOURCE[ElectricCharge] { @maxAmount *= #$@RF10X_CONST/EC_LITRES$ }

    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[MonoPropellant]/maxAmount$
        @volume += #$/RESOURCE[ElectricCharge]/maxAmount$
        type = ServiceModule

        TANK {
            name = ElectricCharge
            amount = full
            maxAmount = #$/RESOURCE[ElectricCharge]/maxAmount$
            @maxAmount *= #$@RF10X_CONST/EC_SCALER$
        }
    }
}

// REI-ACS2 RCS Boom - (bluedog_RAE_RCS)
@PART[bluedog_RAE_RCS]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        !atmosphereCurve,* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        #@RF10X_FUELS/HYDRAZINE/atmosphereCurve {}
    }
}

// REI-MCS Velocity Correction Propulsion System - (bluedog_RAE_VCPS)
@PART[bluedog_RAE_VCPS]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/MMH_NTO/PROPELLANT,0 {}
        #@RF10X_FUELS/MMH_NTO/PROPELLANT,1 {}
        ullage = false
        pressureFed = true
    }
    MODULE {
        name = ModuleFuelTanks
        volume = 165
        type = ServiceModule
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchTanks]] {
        -baseVolume = 0
        @SUBTYPE,* {
            -tankType = none
            -volumeAdded = 0
            !RESOURCE,* {}
        }
    }
}

// Pathfinder-7 "Suomi" Satellite - (bluedog_Explorer_7)
// Pathfinder-8 "Jacchia" Satellite - (bluedog_Explorer_8)
// Pathfinder-11 "Kraushaar" Satellite - (bluedog_Explorer_11)
// Pathfinder-S45 "Seddon" Satellite - (bluedog_Explorer_S45)
// Pathfinder-S46 "Sui" Satellite - (bluedog_Explorer_S46)
@PART[bluedog_Explorer_*]:HAS[@MODULE[ModuleCommand],@RESOURCE[ElectricCharge]]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] {
        @amount *= #$@RF10X_BATTERY/NICD$
        @maxAmount = #$amount$
    }
}

// Pilgrim-P1 "Ramo" Probe Core - (bluedog_Pioneer_1)
// Pilgrim-P4 "Amba" Probe Core - (bluedog_Pioneer_4)
@PART[bluedog_Pioneer_*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] {
        @amount *= #$@RF10X_BATTERY/NICD$
        @maxAmount = #$amount$
    }
    @MODULE[ModuleEngine*] {
        @maxThrust *= 4
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/CTPB/PROPELLANT {}
        ullage = false
    }
    @MODULE[ModuleEngine*]:HAS[#allowRestart[True]] {
        ignition = 8
    }
    @RESOURCE[SolidFuel] {
        @name = CTPB
        @amount *= #$@RF10X_CONST/SOLID_LITRES$
        @maxAmount *= #$amount$
    }
}
