
@PART[bluedog_mariner10_*]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_mariner10_*]:HAS[!scale]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    scale = 1.0
}

// Wayfarer-10-MPS990 "Horton" Midcourse Correction Engine - (bluedog_mariner10_engine)
@PART[bluedog_mariner10_engine]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        ullage = false
        pressureFed = true
    }
    @RESOURCE[MonoPropellant] {
        @name = Hydrazine
		@amount *= #$@RF10X_CONST/MONO_LITRES$
		@maxAmount *= #$@RF10X_CONST/MONO_LITRES$
	}
}

// Wayfarer-10-OPB "Amru" Probe Core - (bluedog_Mariner10_probeCore)
@PART[bluedog_Mariner10_probeCore]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] {
        @amount *= #$@RF10X_BATTERY/NICD$
        @maxAmount = #$amount$
    }
    @RESOURCE[MonoPropellant] {
        @name = Nitrogen
        @amount *= #$@RF10X_CONST/MONO_LITRES$
        @amount *= #$@RF10X_CONST/N2_SCALER$
        @maxAmount = #$amount$
    }
}

// Wayfarer-10-ACSP Folding Solar Panel - (bluedog_mariner10_solar)
@PART[bluedog_mariner10_solar]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/GAS_NITROGEN/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
    }
}