
@PART[bluedog_IDCSP_Probe]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_IDCSP_Probe]:HAS[!scale]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    scale = 1.0
}

// MOCA Relay Satellite - (bluedog_IDCSP_Probe)
@PART[bluedog_IDCSP_Probe]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {

    @RESOURCE[ElectricCharge] {	
        @amount *= #$@RF10X_BATTERY/NICD$
        @maxAmount *= #$amount$
    }
    @RESOURCE[MonoPropellant] {
		@name = Hydrazine
		@amount = 4
		@maxAmount = 4
	}
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
    }
}