
@PART[bluedog_IDCSP_Probe,bluedog_OFO_*]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_IDCSP_Probe,bluedog_OFO_*]:HAS[!scale]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    scale = 1.0
}

// MOCA Relay Satellite - (bluedog_IDCSP_Probe)
@PART[bluedog_IDCSP_Probe]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {

    @RESOURCE[ElectricCharge] {	
        @amount *= #$@RF10X_BATTERY/NICD$
        @maxAmount *= #$amount$
    }
    @RESOURCE[MonoPropellant] {
		@name = Hydrazine
		@amount = 4
		@maxAmount = 4
	}
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        !atmosphereCurve,* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        #@RF10X_FUELS/HYDRAZINE/atmosphereCurve {}
    }
}

// TIROS Weather Satellite - (bluedog_TIROS)
@PART[bluedog_TIROS]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
    %scale = 1.0

    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        !atmosphereCurve,* {}
        #@RF10X_FUELS/GAS_NITROGEN/PROPELLANT {}
        #@RF10X_FUELS/GAS_NITROGEN/atmosphereCurve {}
    }
    @RESOURCE[ElectricCharge] {
        @amount *= #$@RF10X_BATTERY/NICD$
        @maxAmount = #$amount$
    }
    @RESOURCE[MonoPropellant] {
        @name = Nitrogen
		@amount *= #$@RF10X_CONST/MONO_LITRES$
        @amount *= #$@RF10X_CONST/N2_SCALER$
		@maxAmount *= #$amount$
	}
}

// HLR-TRYP Probe Core - (bluedog_TRYP_Core)
@PART[bluedog_TRYP_Core]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
    %scale = 1.0

    @RESOURCE[ElectricCharge] {
        @amount *= #$@RF10X_BATTERY/NICD$
        @maxAmount = #$amount$
    }
}

// Y0-Y0 De-Spin Device - (bluedog_YoYoDespin)
@PART[bluedog_YoYoDespin]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
    %scale = 1.0
}