
@PART[bluedog_Nimbus_*]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_Nimbus_*]:HAS[!scale]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    scale = 1.0
}

// Aeolus-ECCA RCS/Command Antenna - (bluedog_Nimbus_EarlyCommandAntenna)
@PART[bluedog_Nimbus_EarlyCommandAntenna]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        !atmosphereCurve,* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        #@RF10X_FUELS/HYDRAZINE/atmosphereCurve {}
    }
}

// Aeolus-LCC "Stratus" Control Core - (bluedog_Nimbus_EarlyControlCore)
// Aeolus-IST Instrument Support Torus - (bluedog_Nimbus_InstrumentTorus)
@PART[bluedog_Nimbus_EarlyControlCore,bluedog_Nimbus_InstrumentTorus]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] {
        @amount *= #$@RF10X_BATTERY/NICD$
        @maxAmount = #$amount$
    }
    @RESOURCE[MonoPropellant] {
        @name = Hydrazine
		@amount *= #$@RF10X_CONST/MONO_LITRES$
		@maxAmount *= #$@RF10X_CONST/MONO_LITRES$
	}    
}

// Aeolus-LCC "Cirrus" Control Core - (bluedog_Nimbus_LateControlCore)
@PART[bluedog_Nimbus_EarlyCommandAntenna]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] {
        @amount *= #$@RF10X_BATTERY/NICD$
        @maxAmount = #$amount$
    }
    @RESOURCE[MonoPropellant] {
        @name = Hydrazine
		@amount *= #$@RF10X_CONST/MONO_LITRES$
		@maxAmount *= #$@RF10X_CONST/MONO_LITRES$
	}
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        !atmosphereCurve,* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        #@RF10X_FUELS/HYDRAZINE/atmosphereCurve {}
    }
}