
@PART[bluedog_Pioneer*]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_Pioneer*]:HAS[!scale]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    scale = 1.0
}

// Pilgrim-PNR10F "Allen" Probe Core - (bluedog_Pioneer_ProbeCore)
// Pilgrim-PNR10X Extension Bay - (bluedog_Pioneer_ExtensionBus)
// Pilgrim-PNR10X-APP "Caelus" Atmospheric Entry Probe - (bluedog_Pioneer_Probe)
// Pilgrim-PIO6E-PSM Service Module - (bluedog_Pioneer6_ServiceModule)
@PART[bluedog_Pioneer_Probe*,bluedog_Pioneer_ExtensionBus,bluedog_Pioneer6_ServiceModule]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] {
        @amount *= #$@RF10X_BATTERY/NICD$
        @maxAmount = #$amount$
    }
    @RESOURCE[MonoPropellant] {
        @name = Hydrazine
		@amount *= #$@RF10X_CONST/MONO_LITRES$
		@maxAmount *= #$@RF10X_CONST/MONO_LITRES$
	}
    @RESOURCE[Ablator] {
        @amount *= #$@RF10X_CONST/AREA_SCALER$
        @maxAmount *= #$@RF10X_CONST/AREA_SCALER$
    }
}

// Pilgrim-PNR10F-RFLCTR27 High Gain Antenna - (bluedog_Pioneer_HGA)
// Pilgrim-PIO6E-PAT Folding RCS Boom - (bluedog_Pioneer6_RCS)
@PART[bluedog_Pioneer_HGA]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
    }
}

// Pilgrim-PNR10X-OPO Propulsion System - (bluedog_Pioneer_OrbiterPropulsionUnit)
// Pilgrim-PIO6E-MCE "Mickel" Midcourse Correction Engine - (bluedog_Pioneer6_MidcourseEngine)
@PART[bluedog_Pioneer_OrbiterPropulsionUnit,bluedog_Pioneer6_MidcourseEngine]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        ullage = false
        pressureFed = true
    }
    @RESOURCE[MonoPropellant] {
        @name = Hydrazine
		@amount *= #$@RF10X_CONST/MONO_LITRES$
		@maxAmount *= #$@RF10X_CONST/MONO_LITRES$
	}
}

// PB-PANS-19P Radioisotope Thermoelectric Generator - (bluedog_Pioneer_SNAP19)
// Pilgrim-PIO6E-CCB "Kohoutek" Probe Core - (bluedog_Pioneer6_Bus)
// HLR-TTS1 Tracking Training Satellite - (bluedog_TTS1)
@PART[bluedog_Pioneer_SNAP19,bluedog_Pioneer6_Bus,bluedog_TTS1]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] {
        @amount *= #$@RF10X_BATTERY/NICD$
        @maxAmount = #$amount$
    }
}

// Pilgrim-P5 "Hajj" Probe Core - (bluedog_Pioneer5_Core)
@PART[bluedog_Pioneer5_Core]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] {
        @amount *= #$@RF10X_BATTERY/AGZN$
        @maxAmount = #$amount$
    }
}

// Pilgrim-P3E6 "Pog" Probe Core - (bluedog_PioneerAble_Core)
// Pilgrim-P3-MCE "Taber" Course Correction System - (bluedog_PioneerAble_Engine)
@PART[bluedog_PioneerAble_Core,bluedog_PioneerAble_Engine]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        ullage = false
        pressureFed = true
    }
    @RESOURCE[MonoPropellant] {
        @name = Hydrazine
		@amount *= #$@RF10X_CONST/MONO_LITRES$
		@maxAmount *= #$@RF10X_CONST/MONO_LITRES$
	}
    @RESOURCE[ElectricCharge] {
        @amount *= #$@RF10X_BATTERY/NICD$
        @maxAmount = #$amount$
    }
}
