
@PART[bluedog_Ranger_*]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_Ranger_*]:HAS[!scale]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    scale = 1.0
}

// Burke-CSP "Rorat" Probe Bus - (bluedog_Ranger_BareCore)
// Burke-L-STT Structural Truss - (bluedog_Ranger_Lander_Truss)
// Burke-ZAP Rechargeable Battery Pack - (bluedog_Ranger_Battery)
// Burke-2-RLP Rough Landing Probe - (bluedog_Ranger_Block2_RoughLander)
@PART[bluedog_Ranger_*]:HAS[@RESOURCE[ElectricCharge]]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] {
        @amount *= #$@RF10X_BATTERY/NICD$
        @maxAmount = #$amount$
    }
}

// Burke-HKS "Rorat" Probe Bus - (bluedog_Ranger_Bus)
@PART[bluedog_Ranger_Bus]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @RESOURCE[MonoPropellant] {
        @name = Nitrogen
        @amount *= #$@RF10X_CONST/MONO_LITRES$
        @amount *= #$@RF10X_CONST/N2_SCALER$
        @maxAmount = #$amount$
    }
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/GAS_NITROGEN/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 80
        }
    }
}

// Burke-MP829 "Groudle" Midcourse Correction Engine - (bluedog_Ranger_Engine)
@PART[bluedog_Ranger_Engine]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        ullage = false
        pressureFed = true
    }
    @RESOURCE[MonoPropellant] {
        @name = Hydrazine
		@amount *= #$@RF10X_CONST/MONO_LITRES$
		@maxAmount *= #$@RF10X_CONST/MONO_LITRES$
	}
}

// Burke-L-TDPS Terminal Propulsion System - (bluedog_Ranger_Lander_Propulsion)
@PART[bluedog_Ranger_Lander_Propulsion]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/MMH_NTO/PROPELLANT,0 {}
        #@RF10X_FUELS/MMH_NTO/PROPELLANT,1 {}
        ullage = false
        pressureFed = true
    }
    @RESOURCE[Oxidizer] { @maxAmount *= #$@RF10X_CONST/LFO_LITRES$ }
    @RESOURCE[LiquidFuel] { @maxAmount *= #$@RF10X_CONST/LFO_LITRES$ }

    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[LiquidFuel]/maxAmount$
        @volume += #$/RESOURCE[Oxidizer]/maxAmount$
        type = ServiceModule

        TANK {
            name = #$@RF10X_FUELS/MMH_NTO/PROPELLANT,0/name$
            amount = full
            maxAmount = #$../volume$
            @maxAmount /= #$@RF10X_FUELS/MMH_NTO/divisor$
            @maxAmount *= #$@RF10X_FUELS/MMH_NTO/PROPELLANT,0/ratio$
        }
        TANK {
            name = #$@RF10X_FUELS/MMH_NTO/PROPELLANT,1/name$
            amount = full
            maxAmount = #$../volume$
            @maxAmount /= #$@RF10X_FUELS/MMH_NTO/divisor$
            @maxAmount *= #$@RF10X_FUELS/MMH_NTO/PROPELLANT,1/ratio$
        }
    }
    !RESOURCE[Oxidizer] {}
    !RESOURCE[LiquidFuel] {}
}