
@PART[bluedog_Mono_*,bluedog_ProbeRCS_*]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_Mono_*,bluedog_ProbeRCS_*]:HAS[!scale]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    scale = 1.0
}

// HLR-0x5-MPS Monopropellant Tank - (bluedog_Mono_SmallSingle)
// HLR-1r5-MPS Monopropellant Tank Assembly - (bluedog_Mono_SmallTriple)
// HLR-3x-MPS Monopropellant Sphere - (bluedog_Mono_SphericalTank)
@PART[bluedog_Mono_*]:HAS[@RESOURCE[MonoPropellant]]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @RESOURCE[MonoPropellant] { @maxAmount *= #$@RF10X_CONST/MONO_LITRES$ }
    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[MonoPropellant]/maxAmount$
        type = ServiceModule
    }
    !RESOURCE[MonoPropellant] {}
}

// HLR-RT1D Attitude Control Thruster - (bluedog_ProbeRCS_1Way_Double)
// HLR-RT1R Attitude Control Thruster - (bluedog_ProbeRCS_1Way_Radial)
// HLR-RT1V Attitude Control Thruster - (bluedog_ProbeRCS_1Way_Vertical)
// HLR-RT2A Attitude Control Thruster - (bluedog_ProbeRCS_2Way_45Degree)
// HLR-RT2V Attitude Control Thruster - (bluedog_ProbeRCS_2Way_Vertical)
// HLR-RT3A Attitude Control Thruster - (bluedog_ProbeRCS_3Way_45Degree)
// HLR-RT3N Attitude Control Thruster - (bluedog_ProbeRCS_3Way_Normal)
// HLR-RT3R Attitude Control Thruster - (bluedog_ProbeRCS_3Way_Radial)
// HLR-RT4A Attitude Control Thruster - (bluedog_ProbeRCS_4Way_45Degree)
// HLR-RT4N Attitude Control Thruster - (bluedog_ProbeRCS_4Way_Normal)
@PART[bluedog_ProbeRCS_*]:HAS[@MODULE[ModuleRCSFX]]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @MODULE[ModuleRCSFX] {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        @thrusterPower /= #$@RF10X_FUELS/HYDRAZINE/thrustRatio$
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
    }

    MODULE {
		name = ModuleEngineConfigs
		type = ModuleRCSFX
		techLevel = 0
		origTechLevel = 0
		engineType = O
		origMass = #$../mass$
		modded = false
							
		configuration = Hydrazine

        CONFIG {
            name = Hydrazine
            thrusterPower = #$../../MODULE[ModuleRCSFX]/thrusterPower$
			@thrusterPower *= #$@RF10X_FUELS/HYDRAZINE/thrustRatio$
            #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
            IspSL = #$@RF10X_FUELS/HYDRAZINE/IspRatio$
			IspV = #$@RF10X_FUELS/HYDRAZINE/IspRatio$
        }
        CONFIG {
            name = Nitrogen gas
            thrusterPower = #$../../MODULE[ModuleRCSFX]/thrusterPower$
			@thrusterPower *= #$@RF10X_FUELS/GAS_NITROGEN/thrustRatio$
            #@RF10X_FUELS/GAS_NITROGEN/PROPELLANT {}
            IspSL = #$@RF10X_FUELS/GAS_NITROGEN/IspRatio$
			IspV = #$@RF10X_FUELS/GAS_NITROGEN/IspRatio$
        }
        CONFIG {
            name = HTP
            thrusterPower = #$../../MODULE[ModuleRCSFX]/thrusterPower$
			@thrusterPower *= #$@RF10X_FUELS/MONO_HTP/thrustRatio$
            #@RF10X_FUELS/MONO_HTP/PROPELLANT {}
            IspSL = #$@RF10X_FUELS/MONO_HTP/IspRatio$
			IspV = #$@RF10X_FUELS/MONO_HTP/IspRatio$
        }
        CONFIG {
            name = MMH + NTO
            thrusterPower = #$../../MODULE[ModuleRCSFX]/thrusterPower$
			@thrusterPower *= #$@RF10X_FUELS/MMH_NTO/thrustRatio$
            #@RF10X_FUELS/MMH_NTO/PROPELLANT,0 {}
            #@RF10X_FUELS/MMH_NTO/PROPELLANT,1 {}
            IspSL = #$@RF10X_FUELS/MMH_NTO/IspRatio$
			IspV = #$@RF10X_FUELS/MMH_NTO/IspRatio$
        }
    }
}
