
@PART[bluedog_Transit*,bluedog_POPPY*]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_Transit*,bluedog_POPPY*]:HAS[!scale]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    scale = 1.0
}

// TNSS-GRV1 "NANA" Geodetic Satellite - (bluedog_ANNA)
// IW-1 "Trunk" Satellite - (bluedog_Injun1)
// SR-I "Lofty" Probe Core - (bluedog_LOFTI)
// SR-1 "Jekyll" Probe Core - (bluedog_SOLRAD)
// SR-8 "Kreplin" Probe Core - (bluedog_SOLRAD8)
@PART[bluedog_ANNA,bluedog_Injun1,bluedog_LOFTI,bluedog_SOLRAD*]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
    %scale = 1.0

    @RESOURCE[ElectricCharge] {
        @amount *= #$@RF10X_BATTERY/NICD$
        @maxAmount = #$amount$
    }
}

// P-20 "Tulip-1" Probe Core - (bluedog_POPPY1)
// P-24 "Tulip-2" Probe Core - (bluedog_POPPY2)
// TNSS-2A "Walnut" Navigation Satellite - (bluedog_Transit2A)
// TNSS-4A "Barrel" Navigation Satellite - (bluedog_Transit4A)
// TNSS-5 "Statum" Satellite Core - (bluedog_Transit5_Bus)
@PART[bluedog_POPPY1,bluedog_POPPY2,bluedog_Transit*A,bluedog_Transit5_Bus]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] {
        @amount *= #$@RF10X_BATTERY/NICD$
        @maxAmount = #$amount$
    }
}

// P-24 Control Block and Antenna - (bluedog_POPPY2_RCS_Antenna)
// P-24 Control Block - (bluedog_POPPY2_RCS)
@PART[bluedog_POPPY2_RCS_Antenna]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    @RESOURCE[MonoPropellant] {
        @name = Ammonia
        @amount *= #$@RF10X_CONST/MONO_LITRES$
        @maxAmount = #$amount$
    }
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/AMMONIA/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 95
            @key,1 = 1 10
        }
    }
}