
// PDC-L "Lateraltron" Separation Motor - (bluedog_Lateraltron)
// PDC-P "Perfectron" Separation Motor - (bluedog_Perfectron)
// Spin Motor Decoupler 0.625m - (bluedog_Spintable_0p625)
// Spin Motor Decoupler 0.9375m - (bluedog_Spintable_0p9375)
@PART[bluedog_Lateraltron,bluedog_Perfectron,bluedog_Spintable_*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        @maxThrust *= 4
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }
    @RESOURCE[SolidFuel] {
        @name = HTPB
        @amount *= #$@RF10X_CONST/SOLID_LITRES$
        @maxAmount *= #$amount$
    }
}
