
// Inon 1.875m Interstage - (bluedog_centaur1875mAdapterFairing)
@PART[bluedog_centaur1875mAdapterFairing]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    // Does this need the nodes altered?
}

// Inon-ACS Avionics and Control System - (bluedog_CentaurD_Avionics)
// Inon-TG-ACS Avionics and Control System - (bluedog_CentaurT_Avionics)
@PART[bluedog_Centaur*_Avionics]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] {	
        @amount *= #$@RF10X_BATTERY/AGZN$
        @maxAmount *= #$amount$
    }
}

// Inon Engine Mounting Plate - (bluedog_CentaurD_EngineMount)
@PART[bluedog_CentaurD_EngineMount]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    MODULE {
		name = ModuleFuelTanks
        volume = #$/RESOURCE[MonoPropellant]/maxAmount$
		@volume *= #$@RF10X_CONST/MONO_LITRES$
        type = ServiceModule

        TANK {
            name = Hydrazine
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
        }    
    }
    
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
			@key,0 = 0 220
		}
    }
    !RESOURCE[*],* {}
}