 //
 // Atlas D LV/ICBM Engines
 //

 //Bossart-IE-105 "Vulture" Liquid Engine (bluedog_Atlas_LR105) - Atlas D sustainer (XLR105-5)
@PART[bluedog_Atlas_LR105]:NEEDS[Bluedog_DB&RealFuels]:FOR[RF-StockTo10x]
{
	@mass = 0.46
	 //1.25m -> 2m
	%rescaleFactor = 1.6
	@category = Engine
	
	@MODULE[ModuleEngine*]
	{
		@name = ModuleEnginesRF
		@maxThrust = 363.2
		%minThrust = 363.2
		@atmosphereCurve
	   	{
			@key,0 = 0 309
			@key,1 = 1 215
		}
		!PROPELLANT[*],* {}
		#@RF_FUELS/KERLOX239/PROPELLANT,0 {}
		#@RF_FUELS/KERLOX239/PROPELLANT,1 {}
	}
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesRF

		origMass = #$../mass$
		modded = false

		useConfigAsTitle = true							
		configuration = IE-105-5
	
		// Atlas I sustainer engine
		CONFIG
		{
			name = IE-105-5
			configDescription = Bossart I sustainer engine
			
			maxThrust = 363.2
			minThrust = 363.2			
			#@RF_FUELS/KERLOX239/PROPELLANT,0 {}
			#@RF_FUELS/KERLOX239/PROPELLANT,1 {}	
			#/MODULE[ModuleEnginesRF]/atmosphereCurve {}

			ullage = true
			pressureFed = false

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.1
			}
		}
		
		CONFIG
		{
			name = RL-56-OSA
			configDescription = Bossart II sustainer engine
			
			maxThrust = 386
			minThrust = 386
			
			#@RF_FUELS/KERLOX239/PROPELLANT,0 {}
			#@RF_FUELS/KERLOX239/PROPELLANT,1 {}
			
			atmosphereCurve
			{
				key = 0 316
				key = 1 220
				key = 9 0.001
			}
			
			ullage = true
			pressureFed = false
				
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.1
			}
		}
	}
 	 //Engine configs fullfilled by RealFuels configs, so we can remove B9PartSwitch
 	-MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {}
}

 //Bossart-IE-89 "Buzzard" Liquid Engine (bluedog_Atlas_LR89) - Atlas D Boosters (XLR89-5)
@PART[bluedog_Atlas_LR89]:NEEDS[Bluedog_DB&RealFuels]:FOR[RF-StockTo10x]
{
	@mass = 0.643
	%rescaleFactor = 1.6
	@category = Engine
	
	@MODULE[ModuleEngine*]
	{
		@name = ModuleEnginesRF
		@maxThrust = 758.7
		%minThrust = 758.7

		@atmosphereCurve
	   	{
			@key,0 = 0 282
			@key,1 = 1 248
		}
		!PROPELLANT[*],* {}
		#@RF_FUELS/KERLOX239/PROPELLANT,0 {}
		#@RF_FUELS/KERLOX239/PROPELLANT,1 {}
	}
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesRF

		origMass = #$../mass$
		modded = false
							
		configuration = IE-89-5
	
		CONFIG
		{
			name = IE-89-5
			configDescription = Bossart I booster engine
			
			maxThrust = 758.7
			minThrust = 758.7
			
			#@RF_FUELS/KERLOX239/PROPELLANT,0 {}
			#@RF_FUELS/KERLOX239/PROPELLANT,1 {}
			#/MODULE[ModuleEnginesRF]/atmosphereCurve {}

			ignitions = 1
			ullage = true
			pressureFed = false
				
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.1
			}
		}
		
		CONFIG
		{
			name = RL-56-OBA
			configDescription = Bossart II booster engine

			massMult = 1
			maxThrust = 1047
			minThrust = 1047
			#@RF_FUELS/KERLOX239/PROPELLANT,0 {}
			#@RF_FUELS/KERLOX239/PROPELLANT,1 {}
			
			atmosphereCurve
			{
				key = 0 299
				key = 1 263
				key = 9 0.001
			}
			
			ignitions = 1
			ullage = true
			pressureFed = false
				
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.1
			}
		}
	}
	
 	 //Engine configs fullfilled by RealFuels configs, so we can remove B9PartSwitch
 	-MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {}
}

 //Bossart-IE-101 "Crow" Radial Engine (bluedog_Atlas_LR101_Radial, bluedog_Atlas_LR101_Inline) - Atlas D Vernier
@PART[bluedog_Atlas_LR101_*]:NEEDS[Bluedog_DB&RealFuels]:FOR[RF-StockTo10x]
{
	@mass = 0.068
	%rescaleFactor = 1.6
	@category = Engine
	
	@MODULE[ModuleEngine*]
	{
		@name = ModuleEnginesRF
		@maxThrust = 16
		#@PART[bluedog_Atlas_LR105]/MODULE[ModuleEnginesRF]/atmosphereCurve {}
		!PROPELLANT[*],* {}		
		#@RF_FUELS/KERLOX239/PROPELLANT,0 {}
		#@RF_FUELS/KERLOX239/PROPELLANT,1 {}
	}
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEnginesRF

		origMass = 0.068
		modded = false
							
		configuration = IE-101
	
		CONFIG
		{
			name = IE-101
			maxThrust = 16
			
			#@RF_FUELS/KERLOX239/PROPELLANT,0 {}
			#@RF_FUELS/KERLOX239/PROPELLANT,1 {}
			#@PART[bluedog_Atlas_LR105]/MODULE[ModuleEnginesRF]/atmosphereCurve {}
			
			ignitions = 1
			ullage = true
			pressureFed = false
				
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.1
			}
		}
	}
	
 	 //Engine configs fullfilled by RealFuels configs, so we can remove B9PartSwitch
 	-MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {}
}

 //
 // AtlasI/II Parts
 //
@PART[bluedog_Atlas_FairingBase,bluedog_Atlas_Decoupler1875m,bluedog_Atlas_BoosterSkirt,bluedog_CELV_BoosterSkirt,bluedog_CELV_Fin]:NEEDS[Bluedog_DB&RealFuels]:FOR[RF-StockTo10x]
{
	@mass *= 1.6
	%rescaleFactor = 1.6
}

 //
 // AtlasII
 //
 
 //Bossart-IIA-HAC Roll Control Vernier (bluedog_Atlas2_RollControlSystem) - Atlas II roll control
@PART[bluedog_Atlas2_RollControlSystem]:NEEDS[Bluedog_DB&RealFuels]:FOR[RF-StockTo10x]
{
	%rescaleFactor = 1.6
	
	@MODULE[ModuleRCSFX],*
	{
		!resourceName = DELETE
		!PROPELLANT[*],* {}
		PROPELLANT
		{
			name = Hydrazine
			ratio = 1
			DrawGauge = false
			%resourceFlowMode = STACK_PRIORITY_SEARCH
		}
	}
	
	%MODULE[ModuleFuelTanks]
	{
		%name = ModuleFuelTanks
		%volume = 450
		%type = ServiceModule
	}
	!RESOURCE[*],* {}
	
	-MODULE[TweakScale],* {}
}


 
 //
 // AtlasV Fuel Tanks
 //

@PART[bluedog_AtlasV_CCBLowerTank,bluedog_AtlasV_CCBUpperTank]:NEEDS[Bluedog_DB&RealFuels]:FOR[RF-StockTo10x]
{
	@mass *= 1.6
	%rescaleFactor = 1.6
	
	MODULE
	{
		name = ModuleFuelTanks
		volume = 0
		@volume = #$/RESOURCE[LiquidFuel]/maxAmount$
		@volume += #$/RESOURCE[Oxidizer]/maxAmount$
		@volume *= 5
		@volume *= 4.096	//1.6^3
		type = Default
	}
	
	!RESOURCE[*],* {}
	
	-MODULE[TweakScale],* {}
}

 //
 // AtlasV Parts
 //
 
 //Muo-V-4XX 1.875m-2.5m Adapter Interstage (bluedog_AtlasV_Interstage4xx) - AtlasV adapter interstage
@PART[bluedog_AtlasV_Interstage4xx]:NEEDS[Bluedog_DB&RealFuels]:FOR[RF-StockTo10x]
{
	%rescaleFactor = 1.6
}