 //
 // Atlas D LV/ICBM Engines
 //

 //Bossart-IE-105 "Vulture" Liquid Engine (bluedog_Atlas_LR105) - Atlas D sustainer (XLR105-5)
@PART[bluedog_Atlas_LR105]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@mass = 0.46
	 //1.25m -> 2m
	%rescaleFactor = 1.6
	@category = Engine
	@bulkheadProfiles = size1p5
	
	@MODULE[ModuleEngine*] {
		@name = ModuleEnginesRF
		@maxThrust = 363.2
		%minThrust = 363.2
		@atmosphereCurve {
			@key,0 = 0 309
			@key,1 = 1 215
		}
		!PROPELLANT[*],* {}
		#@RF10X_FUELS/KERLOX239/PROPELLANT,0 {}
		#@RF10X_FUELS/KERLOX239/PROPELLANT,1 {}
	}
	
	MODULE {
		name = ModuleEngineConfigs
		type = ModuleEnginesRF

		origMass = #$../mass$
		engineType = L+
		modded = false

		useConfigAsTitle = true							
		configuration = IE-105-5
	
		// Atlas I sustainer engine
		CONFIG {
			name = IE-105-5
			configDescription = Bossart I sustainer engine
			
			maxThrust = 363.2
			minThrust = 363.2			
			#@RF10X_FUELS/KERLOX239/PROPELLANT,0 {}
			#@RF10X_FUELS/KERLOX239/PROPELLANT,1 {}	
			#/MODULE[ModuleEnginesRF]/atmosphereCurve {}

			ullage = true
			pressureFed = false

			IGNITOR_RESOURCE {
				name = ElectricCharge
				amount = 0.1
			}
		}
		
		CONFIG {
			name = RL-56-OSA
			configDescription = Bossart II sustainer engine
			
			maxThrust = 386
			minThrust = 386
			
			#@RF10X_FUELS/KERLOX239/PROPELLANT,0 {}
			#@RF10X_FUELS/KERLOX239/PROPELLANT,1 {}
			
			atmosphereCurve {
				key = 0 316
				key = 1 220
				key = 9 0.001
			}
			
			ullage = true
			pressureFed = false
				
			IGNITOR_RESOURCE {
				name = ElectricCharge
				amount = 0.1
			}
		}
	}
 	 //Engine configs fullfilled by RealFuels configs, so we can remove B9PartSwitch
 	-MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {}
}

 //Bossart-IE-89 "Buzzard" Liquid Engine (bluedog_Atlas_LR89) - Atlas D Boosters (XLR89-5)
@PART[bluedog_Atlas_LR89]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@mass = 0.643
	%rescaleFactor = 1.6
	@category = Engine
	@bulkheadProfiles = size1p5
	
	@MODULE[ModuleEngine*] {
		@name = ModuleEnginesRF
		@maxThrust = 758.7
		%minThrust = 758.7

		@atmosphereCurve {
			@key,0 = 0 282
			@key,1 = 1 248
		}
		!PROPELLANT[*],* {}
		#@RF10X_FUELS/KERLOX239/PROPELLANT,0 {}
		#@RF10X_FUELS/KERLOX239/PROPELLANT,1 {}
	}
	
	MODULE {
		name = ModuleEngineConfigs
		type = ModuleEnginesRF

		engineType = L
		origMass = #$../mass$
		modded = false
		
		useConfigAsTitle = true	
		configuration = IE-89-5
	
		CONFIG {
			name = IE-89-5
			configDescription = Bossart I booster engine
			
			maxThrust = 758.7
			minThrust = 758.7
			
			#@RF10X_FUELS/KERLOX239/PROPELLANT,0 {}
			#@RF10X_FUELS/KERLOX239/PROPELLANT,1 {}
			#/MODULE[ModuleEnginesRF]/atmosphereCurve {}

			ignitions = 1
			ullage = true
			pressureFed = false
				
			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.1
			}
		}
		
		CONFIG {
			name = RL-56-OBA
			configDescription = Bossart II booster engine

			massMult = 1
			maxThrust = 1047
			minThrust = 1047
			#@RF10X_FUELS/KERLOX239/PROPELLANT,0 {}
			#@RF10X_FUELS/KERLOX239/PROPELLANT,1 {}
			
			atmosphereCurve {
				key = 0 299
				key = 1 263
				key = 9 0.001
			}
			
			ignitions = 1
			ullage = true
			pressureFed = false
				
			IGNITOR_RESOURCE {
				name = ElectricCharge
				amount = 0.1
			}
		}
	}
	
 	 //Engine configs fullfilled by RealFuels configs, so we can remove B9PartSwitch
 	-MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {}
}

 //Bossart-IE-101 "Crow" Radial Engine (bluedog_Atlas_LR101_Radial, bluedog_Atlas_LR101_Inline) - Atlas D Vernier
@PART[bluedog_Atlas_LR101_*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@mass = 0.068
	%rescaleFactor = 1.6
	@category = Engine
	
	@MODULE[ModuleEngine*] {
		@name = ModuleEnginesRF
		@maxThrust = 16
		#@PART[bluedog_Atlas_LR105]/MODULE[ModuleEnginesRF]/atmosphereCurve {}
		!PROPELLANT[*],* {}		
		#@RF10X_FUELS/KERLOX239/PROPELLANT,0 {}
		#@RF10X_FUELS/KERLOX239/PROPELLANT,1 {}
	}
	
	MODULE {
		name = ModuleEngineConfigs
		type = ModuleEnginesRF

		engineType = L+
		origMass = #$../mass$
		modded = false
		useConfigAsTitle = true	
		configuration = IE-101
	
		CONFIG {
			name = IE-101
			maxThrust = 16
			
			#@RF10X_FUELS/KERLOX239/PROPELLANT,0 {}
			#@RF10X_FUELS/KERLOX239/PROPELLANT,1 {}
			#@PART[bluedog_Atlas_LR105]/MODULE[ModuleEnginesRF]/atmosphereCurve {}
			
			ignitions = 1
			ullage = true
			pressureFed = false
				
			IGNITOR_RESOURCE {
				name = ElectricCharge
				amount = 0.1
			}
		}
	}
	
 	// Engine configs fullfilled by RealFuels configs, so we can remove B9PartSwitch
 	-MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {}
}
