// Sarnus-LE1F-2214 "Regor" Liquid Engine - (bluedog_Saturn_Engine_F1)
@PART[bluedog_Saturn_Engine_F1]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 8.4
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/KERLOX227/PROPELLANT,0 {}
        #@RF10X_FUELS/KERLOX227/PROPELLANT,1 {}
        ullage = true
        pressureFed = false
        #@RF10X_IGNITION/IGNITOR_RESOURCE[ElectricCharge] {}
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE,* {
            -descriptionDetail = none
        }
        @SUBTYPE:HAS[@MODULE:HAS[@IDENTIFIER[ModuleEnginesFX]]],* {
            @MODULE:HAS[@IDENTIFIER[ModuleEnginesFX]],* {
                @IDENTIFIER[ModuleEnginesFX] {
                    @name = ModuleEnginesRF
                }
                @DATA:HAS[#maxThrust] {
                    @maxThrust *= 4
                    @minThrust = #$maxThrust$
                }
            }
        }
    }
}
