// Sarnus-BR-375-XA "Kīlauea" Solid Rocket Booster - (bluedog_saturn_AJ260_LongAngled)
// Sarnus-BR-375-XI "Pele" Solid Rocket Booster - (bluedog_saturn_AJ260_LongFlared)
// Sarnus-BR-375-A "Lōʻihi" Solid Rocket Booster - (bluedog_saturn_AJ260_ShortAngled)
// Sarnus-BR-375-I "Māhukona" Solid Rocket Booster - (bluedog_saturn_AJ260_ShortFlared)
// Sarnus-SI-SRM Retro Motor - (bluedog_Saturn_S1_Retro)
// Sarnus-SIC-FE5M Engine Mount - (bluedog_Saturn_S1C_EngineMount)
// Sarnus-SII-SUM Ullage Motor - (bluedog_Saturn_S2_Ullage)
// Sarnus-SIV-SRM Ullage Motor - (bluedog_Saturn_S4_Ullage)
@PART[bluedog_saturn_AJ260_*,bluedog_Saturn_S1*,bluedog_Saturn_*_Ullage]:HAS[@RESOURCE[SolidFuel],@MODULE[ModuleEngine*]]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*],* {
        @maxThrust *= 4
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/PBAN/PROPELLANT {}
    }
    @RESOURCE[SolidFuel] {
        @name = PBAN
        @amount *= #$@RF10X_CONST/SOLID_LITRES$
        @maxAmount *= #$amount$
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE:HAS[@MODULE],* {
            @MODULE:HAS[@IDENTIFIER[ModuleEnginesFX]] {
                @DATA {
                    @maxThrust *= 4
                }
            }
        }
    }
}

// Sarnus-SIVB-38IA Interstage - (bluedog_Saturn_S4B_Interstage)
// Sarnus-SIVB-W56IA Interstage Adapter - (bluedog_Saturn_S4B_WideInterstage)
@PART[bluedog_Saturn_S4B_*Interstage]:HAS[@RESOURCE[SolidFuel],@MODULE[ModuleEngine*]]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*],* {
        @maxThrust *= 4
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/PBAN/PROPELLANT {}
    }
    @RESOURCE[SolidFuel] {
        @name = PBAN
        @amount *= #$@RF10X_CONST/SOLID_LITRES$
        @maxAmount *= #$amount$
    }
}