
// Sarnus-SI-SAS Small Aerodynamic Surface - (bluedog_Saturn_S1_SmallFin)
// Sarnus-SI-LAS Large Aerodynamic Surface - (bluedog_Saturn_S1_LargeFin)
// Sarnus-SI-AAS Advanced Aerodynamic Surface - (bluedog_Saturn_S1_AdvancedFin)
// Sarnus-SIC-ASF Aerodynamic Fin - (bluedog_Saturn_S1C_Fin)
@PART[bluedog_Saturn_*]:HAS[@MODULE[ModuleLiftingSurface]]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
	@MODULE[ModuleLiftingSurface] {
		deflectionLiftCoeff *= #$@RF10X_CONST/AREA_SCALER$
	}
}

// Sarnus-SIV-CGI Instrumentation Unit - (bluedog_Saturn_S4_InstrumentUnit)
// Sarnus-SIVB-IU Instrument Unit - (bluedog_Saturn_S4B_InstrumentUnit)
@PART[bluedog_Saturn_*_InstrumentUnit]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
	@RESOURCE[ElectricCharge] {
		@amount *= #$@RF10X_CONST/EC_SCALER$
		@maxAmount *= #$@RF10X_CONST/EC_SCALER$
	}
}

// Sarnus-SIVB-APS Auxilary Propulsion System - (bluedog_Saturn_S4B_APS)
@PART[bluedog_Saturn_S4_InstrumentUnit]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
	@MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
    }  

    @RESOURCE[MonoPropellant] {
        @amount *= #$@RF10X_CONST/MONO_SCALER$
        @maxAmount *= #$@RF10X_CONST/MONO_SCALER$
    }
}

// Sarnus-SIVB Engine Mount - (bluedog_Saturn_S4B_EngineMount)
@PART[bluedog_Saturn_S4_InstrumentUnit]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
	@RESOURCE[MonoPropellant] { @maxAmount *= #$@RF10X_CONST/MONO_SCALER$ }
    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[MonoPropellant]/maxAmount$
        type = ServiceModule
    }
    !RESOURCE[*],* {}
}