// Sarnus-BR-375-XA "Kīlauea" Solid Rocket Booster - (bluedog_saturn_AJ260_LongAngled)
// Sarnus-BR-375-XI "Pele" Solid Rocket Booster - (bluedog_saturn_AJ260_LongFlared)
// Sarnus-BR-375-A "Lōʻihi" Solid Rocket Booster - (bluedog_saturn_AJ260_ShortAngled)
// Sarnus-BR-375-I "Māhukona" Solid Rocket Booster - (bluedog_saturn_AJ260_ShortFlared)
@PART[bluedog_saturn_AJ260_*]:HAS[@RESOURCE[SolidFuel],@MODULE[ModuleEngine*]]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*],* {
        @maxThrust *= 4
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/PBAN/PROPELLANT {}
    }
    @RESOURCE[SolidFuel] {
        @name = PBAN
        @amount *= #$@RF10X_CONST/SOLID_SCALER$
        @maxAmount *= #$@RF10X_CONST/SOLID_SCALER$
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE:HAS[@MODULE],* {
            @MODULE:HAS[@IDENTIFIER[ModuleEnginesFX]] {
                @DATA {
                    @maxThrust *= 4
                }
            }
        }
    }
}