
// Sarnus-LE1F-2214 "Regor" Liquid Engine - (bluedog_Saturn_Engine_F1)
// Sarnus-HC1-280 "Grivan" Liquid Engine - (bluedog_Saturn_Engine_H1C)
// Sarnus-HD1-270 "Navi" Liquid Engine - (bluedog_Saturn_Engine_H1D)
@PART[bluedog_Saturn_Engine_F1,bluedog_Saturn_Engine_H1*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/KERLOX227/PROPELLANT,0 {}
        #@RF10X_FUELS/KERLOX227/PROPELLANT,1 {}
        ullage = true
        pressureFed = false
        #@RF10X_IGNITION/IGNITOR_RESOURCE[ElectricCharge] {}
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE,* {
            -descriptionDetail = none
        }
        @SUBTYPE:HAS[@MODULE:HAS[@IDENTIFIER[ModuleEnginesFX]]],* {
            @MODULE:HAS[@IDENTIFIER[ModuleEnginesFX]],* {
                @IDENTIFIER[ModuleEnginesFX] {
                    @name = ModuleEnginesRF
                }
                @DATA:HAS[#maxThrust] {
                    @maxThrust *= 4
                    @minThrust = #$maxThrust$
                }
            }
        }
    }
}
@PART[bluedog_Saturn_Engine_F1]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 8.4
}

// Sarnus-HE2J-515 "Dnoces" Cryogenic Engine - (bluedog_Saturn_Engine_J2)
// Sarnus-HE2JS-428 "Dnoces-S" Cryogenic Engine - (bluedog_Saturn_Engine_J2S)
// Sarnus-HESL2J-475 "Dnoces Sea Level" Cryogenic Engine - (bluedog_Saturn_Engine_J2SL)
// Sarnus-HE2JT "Tohces" Cryogenic Aerospike - (bluedog_Saturn_Engine_J2T)
// Sarnus-HE2JX-447 "Dnoces-X" Cryogenic Engine - (bluedog_Saturn_Engine_J2X)
@PART[bluedog_Saturn_Engine_J2*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 1.5
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDROLOX/PROPELLANT,0 {}
        #@RF10X_FUELS/HYDROLOX/PROPELLANT,1 {}
        ullage = true
        pressureFed = false
        
        #@RF10X_IGNITION/IGNITOR_RESOURCE[ElectricCharge] {}
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE,* {
            -descriptionDetail = none
        }
        @SUBTYPE:HAS[@MODULE:HAS[@IDENTIFIER[ModuleEnginesFX]]],* {
            @MODULE:HAS[@IDENTIFIER[ModuleEnginesFX]],* {
                @IDENTIFIER[ModuleEnginesFX] {
                    @name = ModuleEnginesRF
                }
                @DATA:HAS[#maxThrust] {
                    @maxThrust *= 4
                    @minThrust = #$maxThrust$
                }
            }
        }
    }
}
