
// Sarnus-SI-SAS Small Aerodynamic Surface - (bluedog_Saturn_S1_SmallFin)
// Sarnus-SI-LAS Large Aerodynamic Surface - (bluedog_Saturn_S1_LargeFin)
// Sarnus-SI-AAS Advanced Aerodynamic Surface - (bluedog_Saturn_S1_AdvancedFin)
// Sarnus-SIC-ASF Aerodynamic Fin - (bluedog_Saturn_S1C_Fin)
@PART[bluedog_Saturn_*]:HAS[@MODULE[ModuleLiftingSurface]]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
	@MODULE[ModuleLiftingSurface] {
		deflectionLiftCoeff *= #$@RF10X_CONST/AREA_SCALER$
	}
}

// Sarnus-SIV-CGI Instrumentation Unit - (bluedog_Saturn_S4_InstrumentUnit)
// Sarnus-SIVB-IU Instrument Unit - (bluedog_Saturn_S4B_InstrumentUnit)
@PART[bluedog_Saturn_*_InstrumentUnit]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
	@RESOURCE[ElectricCharge] {
		@amount *= #$@RF10X_CONST/EC_LITRES$
		@amount *= #$@RF10X_CONST/EC_SCALER$
        @maxAmount = #$amount$
	}
}

// Sarnus-SIVB-APS Auxilary Propulsion System - (bluedog_Saturn_S4B_APS)
@PART[bluedog_Saturn_S4B_APS]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
	@MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/MMH_NTO/PROPELLANT,0 {}
        #@RF10X_FUELS/MMH_NTO/PROPELLANT,1 {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
    }  
    MODULE {
        name = ModuleFuelTanks
        // volume = #$/RESOURCE[MonoPropellant]/maxAmount$
        // @volume *= #$@RF10X_CONST/MONO_LITRES$
        volume = 110
        type = ServiceModule
        TANK {
            name = #$@RF10X_FUELS/MMH_NTO/PROPELLANT,0/name$
            amount = full
            maxAmount = #$../volume$
            @maxAmount /= #$@RF10X_FUELS/MMH_NTO/divisor$
            @maxAmount *= #$@RF10X_FUELS/MMH_NTO/PROPELLANT,0/ratio$
        }
        TANK {
            name = #$@RF10X_FUELS/MMH_NTO/PROPELLANT,1/name$
            amount = full
            maxAmount = #$../volume$
            @maxAmount /= #$@RF10X_FUELS/MMH_NTO/divisor$
            @maxAmount *= #$@RF10X_FUELS/MMH_NTO/PROPELLANT,1/ratio$
        }
    }
    !RESOURCE[*],* {}
}

// Sarnus-SIVB Engine Mount - (bluedog_Saturn_S4B_EngineMount)
@PART[bluedog_Saturn_S4B_EngineMount]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
	@RESOURCE[MonoPropellant] { @maxAmount *= #$@RF10X_CONST/MONO_LITRES$ }
    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[MonoPropellant]/maxAmount$
        type = ServiceModule
    }
    !RESOURCE[*],* {}
}