
// Chryslus-IVB-440 Liquid Fuel Tank - (bluedog_Juno4_FuelTank_1)
// Chryslus-IVA-160 Liquid Fuel Tank - (bluedog_Juno4_FuelTank_2)
// Chryslus-2000 Liquid Fuel Tank - (bluedog_Jupiter_FuelTank)
@PART[bluedog_Juno4_FuelTank_*,bluedog_Jupiter_FuelTank]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[LiquidFuel]/maxAmount$
        @volume += #$/RESOURCE[Oxidizer]/maxAmount$
        @volume *= #$@RF10X_CONST/LFO_LITRES$
        type = Structural
    }
}
@PART[bluedog_Juno4_FuelTank_2]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] { @maxAmount *= #$@RF10X_CONST/EC_LITRES$ }
    @RESOURCE[MonoPropellant] { @maxAmount *= #$@RF10X_CONST/MONO_LITRES$ }

    @MODULE[ModuleFuelTanks] {
        @volume += #$/RESOURCE[ElectricCharge]/maxAmount$
        @volume += #$/RESOURCE[MonoPropellant]/maxAmount$

        TANK {
            name = Hydrazine
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
        }
        TANK {
            name = ElectricCharge
            amount = full
            maxAmount = #$/RESOURCE[ElectricCharge]/maxAmount$
            @maxAmount *= #$@RF10X_CONST/EC_SCALER$
        }
    }
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        !atmosphereCurve,* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        #@RF10X_FUELS/HYDRAZINE/atmosphereCurve {}
    }
}
@PART[bluedog_Juno4_FuelTank_*,bluedog_Jupiter_FuelTank]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    !RESOURCE[*],* {}
}
