
// Chryslus-IV-K45 "Hunter" Liquid Engine - bluedog_Juno4_Engine_45K
@PART[bluedog_Juno4_Engine_*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.6
    @category = Engine

    @MODULE[ModuleEngine*],* {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE_NTO/PROPELLANT,0 {}
        #@RF10X_FUELS/HYDRAZINE_NTO/PROPELLANT,1 {}
        ignitions = 1
        ullage = false
        pressureFed = true
        #@RF10X_IGNITION/IGNITOR_RESOURCE[ElectricCharge] {}
    }
    @MODULE[ModuleEngine*]:HAS[#engineID[vernier]] {
        @PROPELLANT,0 { DrawGauge = false }
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE,* {
            -descriptionDetail = none
            @MODULE:HAS[@IDENTIFIER[ModuleEnginesFX]] {
                @IDENTIFIER { @name = ModuleEnginesRF }
                @DATA { 
                    @maxThrust *= 4
                    %minThrust = #$maxThrust$
                }
            }
        }
    }
}

// Chryslus-IV-K6 "Seeker" Liquid Engine - bluedog_Juno4_Engine_6K
@PART[bluedog_Juno4_Engine_6K]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @bulkheadProfiles = size0p5
    @description = Primitive upper stage engine. Don't activate it in the atmosphere - the engine bell is optimized for vacuum performance. Neither the most powerful nor most efficient engine, but it's a start. Designed for use on the Chryslus IV-A second and IV-B third stages. Includes 0.5m mounting hardware.
}

// Chryslus-EE5 "Rhesus" Vernier Exhaust Engine - (bluedog_Jupiter_Vernier)
@PART[bluedog_Jupiter_Vernier]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.6
    @category = Engine

    @MODULE[ModuleEnginesFX] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/KERLOX261/PROPELLANT,0 {}
        #@RF10X_FUELS/KERLOX261/PROPELLANT,1 {}
        ignitions = 1
        ullage = true
        pressureFed = false
        #@RF10X_IGNITION/IGNITOR_RESOURCE[ElectricCharge] {}
    }
}
