
// Chryslus-IVB-440 Liquid Fuel Tank - (bluedog_Juno4_FuelTank_1)
// Chryslus-IVA-160 Liquid Fuel Tank - (bluedog_Juno4_FuelTank_2)
// Chryslus-2000 Liquid Fuel Tank - (bluedog_Jupiter_FuelTank)
@PART[bluedog_Juno4_FuelTank_*,bluedog_Jupiter_FuelTank]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.6
    @bulkheadProfiles = size1p5

    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[LiquidFuel]/maxAmount$
        @volume += #$/RESOURCE[Oxidizer]/maxAmount$
        @volume *= 20.48    //5 * 1.6^3
        type = ServiceModule
    }
}
@PART[bluedog_Juno4_FuelTank_2]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @bulkheadProfiles = size1p5, srf
    @description = Lightweight 2m (ish) upper stage tank for the Chryslus-IVA upper stage. Includes guidance and attitude control.

    @RESOURCE[ElectricCharge] { @maxAmount *= 4.096 }
    @RESOURCE[MonoPropellant] { @maxAmount *= 20.48 }

    @MODULE[ModuleFuelTanks] {
        @volume += #$/RESOURCE[ElectricCharge]/maxAmount$
        @volume += #$/RESOURCE[MonoPropellant]/maxAmount$

        TANK {
            name = Hydrazine
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
        }
        TANK {
            name = ElectricCharge
            amount = full
            maxAmount = #$/RESOURCE[ElectricCharge]/maxAmount$
        }
    }
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
			@key,0 = 0 220
		}
    }
}
@PART[bluedog_Juno4_FuelTank_*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    !RESOURCE[*],* {}
}
@PART[bluedog_Jupiter_FuelTank]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @bulkheadProfiles = size2, srf
    @description = Standard 2.4m fuel tank for the Chryslus rocket.
    !RESOURCE[*],* {}
}
