
// Etoh-C Guidance Unit - (bluedog_Juno1_Guidance)
// Chryslus-IIAGC Guidance Unit - (bluedog_Jupiter_Guidance)
@PART[bluedog_Juno1_Guidance,bluedog_Jupiter_Guidance]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] { @maxAmount *= #$@RF10X_CONST/EC_LITRES$ }
    @RECOURCE[MonoPropellant] { @maxAmount *= #$@RF10X_CONST/MONO_LITRES$ }
    
    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[MonoPropellant]/maxAmount$
        @volume += #$/RESOURCE[ElectricCharge]/maxAmount$
        type = ServiceModule

        TANK {
            name = Hydrazine
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
        }
        TANK {
            name = ElectricCharge
            amount = full
            maxAmount = #$/RESOURCE[ElectricCharge]/maxAmount$
            @maxAmount *= #$@RF10X_CONST/EC_SCALER$
        }
    }
    
    !RESOURCE[*],* {}
    @MODULE[ModuleRCSFX] {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        !atmosphereCurve,* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        #@RF10X_FUELS/HYDRAZINE/atmosphereCurve {}
    }
}

// Bluedog Design Bureau - (bluedog_Juno1_Nose)
// Chryslus-IVB-SIA 1.25m Structural Interstage - (bluedog_Juno4_Interstage)
@PART[bluedog_Juno1_Nose,bluedog_Juno4_Interstage]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchCap]] {
        @SUBTYPE:HAS[@NODE] {
            @NODE {
                @position[1] /= 1.6
            }
        }
    }
}

