
@PART[bluedog_Ablestar_*,bluedog_DeltaE_Tank]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_Ablestar_*,bluedog_DeltaE_Tank]:HAS[!scale]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    scale = 1.0
}

// JA10-104-D9 "Alphastar" Liquid Engine - (bluedog_Ablestar_Engine)
@PART[bluedog_Ablestar_Engine]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.09
    
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/UDMH_IRFNA/PROPELLANT,0 {}
        #@RF10X_FUELS/UDMH_IRFNA/PROPELLANT,1 {}
        ullage = false
        pressureFed = true
    }

    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE:HAS[@MODULE:HAS[@IDENTIFIER[ModuleEnginesFX]]] {
            @MODULE:HAS[@IDENTIFIER[ModuleEnginesFX]] {
                @IDENTIFIER { @name = ModuleEnginesRF }
                @DATA {
                    @maxThrust *= 4
                    %minThrust = #$maxThrust$
                }
            }
        }
    }
}

// Alphastar-160 Liquid Fuel Tank - (bluedog_Ablestar_Tank)
@PART[bluedog_Ablestar_Tank,bluedog_DeltaE_Tank]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {

    @RESOURCE[Oxidizer] { @maxAmount *= #$@RF10X_CONST/LFO_LITRES$ }
    @RESOURCE[LiquidFuel] { @maxAmount *= #$@RF10X_CONST/LFO_LITRES$ }
    @RESOURCE[MonoPropellant] { @maxAmount *= #$@RF10X_CONST/MONO_LITRES$ }
    @RESOURCE[ElectricCharge] { @maxAmount *= #$@RF10X_CONST/EC_LITRES$ }

    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[LiquidFuel]/maxAmount$
        @volume += #$/RESOURCE[Oxidizer]/maxAmount$
        @volume += #$/RESOURCE[MonoPropellant]/maxAmount$
        @volume += #$/RESOURCE[ElectricCharge]/maxAmount$
        type = ServiceModule

        TANK {
            name = Nitrogen
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
            @maxAmount *= #$@RF10X_CONST/N2_SCALER$
        }
        TANK {
            name = ElectricCharge
            amount = full
            maxAmount = #$/RESOURCE[ElectricCharge]/maxAmount$
            @maxAmount *= #$@RF10X_CONST/EC_SCALER$
        }
    }
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/GAS_NITROGEN/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 73
            @key,1 = 0 10
        }
    }
    !RESOURCE[*],* {}
}
