
// JA10-104-D9 "Alphastar" Liquid Engine - (bluedog_Ablestar_Engine)
@PART[bluedog_Ablestar_Engine]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@mass = 0.09
	%rescaleFactor = 1.6
	@category = Engine
	@bulkheadProfiles = size0p5

	@MODULE[ModuleEngine*] {
		@name = ModuleEnginesRF
		@maxThrust = 35.1
		%minThrust = 35.1

		!PROPELLANT[*],* {}
		#@RF10X_FUELS/UDMH_IRFNA/PROPELLANT,0 {}
		#@RF10X_FUELS/UDMH_IRFNA/PROPELLANT,1 {}

		@atmosphereCurve {
			@key,0 = 0 280
			@key,1 = 1 210
		}
		ullage = false
		pressureFed = true
	}
	MODULE {
        name = ModuleEngineConfigs
        type = ModuleEnginesRF
        modded = false

		origMass = #$../mass$
        configuration = AblestarAJ10-104

        CONFIG {
            name = AblestarAJ10-104
			massMult = 1
            maxThrust = 35.1
            minThrust = 35.1
        }
        CONFIG {
            name = AblestarAJ10-118E
			massMult = 1
            maxThrust = 37
            minThrust = 37
			atmosphereCurve {
				key = 0 290
				key = 1 215
				key = 3 0.001
			}
        }
    }

	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE:HAS[@MODULE] {
            !MODULE,* {}
            MODULE {
                IDENTIFIER {
                    name = ModuleEngineConfigs
                }
                DATA {
                    configuration = #$../../name$
                }
            }
        }
		@SUBTYPE:HAS[#addedMass] { !addedMass = 0 }
    }

	-MODULE[TweakScale],* {}
}

// Daleth-E-210 Liquid Fuel Tank - (bluedog_DeltaE_Tank)
@PART[bluedog_DeltaE_Tank]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	%rescaleFactor = 1.6
	
	MODULE {
		name = ModuleFuelTanks
		volume = 0
		@volume = #$/RESOURCE[LiquidFuel]/maxAmount$
		@volume += #$/RESOURCE[Oxidizer]/maxAmount$
		@volume *= 5
		@volume *= 4.096	//1.6^3
		type = ServiceModule

		TANK {
			name = Hydrazine
			amount = full
			maxAmount = 250
		}
	}
	
	!RESOURCE[*],* {}
}

// Alphastar-160 Liquid Fuel Tank - (bluedog_Ablestar_Tank)
@PART[bluedog_Ablestar_Tank]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	%rescaleFactor = 1.6

	MODULE {
		name = ModuleFuelTanks
		volume = #$/RESOURCE[LiquidFuel]/maxAmount$
		@volume += #$/RESOURCE[Oxidizer]/maxAmount$
        @volume += #$/RESOURCE[MonoPropellant]/maxAmount$
		@volume += #$/RESOURCE[ElectricCharge]/maxAmount$
		@volume *= 20.48
		type = ServiceModule

		TANK {
			name = Hydrazine
			amount = full
			maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
			@maxAmount *= 20.48
		}
		TANK {
			name = Hydrazine
			amount = full
			maxAmount = #$/RESOURCE[ElectricCharge]/maxAmount$
			@maxAmount *= 20.48
		}
	}

    MODULE[ModuleRCSFX],* {
        resourceName = Hydrazine
    }
	
	!RESOURCE[*]:HAS[!name[ElectricCharge]],* {}
}
