
// JA10-37-6 "Alpha" Liquid Engine - (bluedog_Able_Engine)
@PART[bluedog_Able_Engine]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.09
    %rescaleFactor = 1.6

    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$

        !PROPELLANT[*],* {}
        #@RF10X_FUELS/UDMH_IRFNA/PROPELLANT,0 {}
        #@RF10X_FUELS/UDMH_IRFNA/PROPELLANT,1 {}

        ullage = false
        pressureFed = true
    }

    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE:HAS[@MODULE] {
            @MODULE {
                @IDENTIFIER { @name = ModuleEnginesRF }
                @DATA {
                    @maxThrust *= 4
                    %minThrust = #$maxThrust$
                }
            }
        }
    }
}

// Daleth-B/C/D-85 Liquid Fuel Tank - (bluedog_DeltaB_Tank)
// Alpha/Alpha II-60 Liquid Fuel Tank - (bluedog_ThorAble_Tank)
@PART[bluedog_DeltaB_Tank,bluedog_ThorAble_Tank]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.6
    
    @RESOURCE[Oxidizer] { maxAmount *= #$@RF10X_CONST/LFO_SCALER$ }
    @RESOURCE[LiquidFuel] { maxAmount *= #$@RF10X_CONST/LFO_SCALER$ }
    @RESOURCE[MonoPropellant] { maxAmount *= #$@RF10X_CONST/MONO_SCALER$ }

    MODULE {
        name = ModuleFuelTanks
        volume = 60
        @volume = #$/RESOURCE[LiquidFuel]/maxAmount$
        @volume += #$/RESOURCE[Oxidizer]/maxAmount$
        @volume += #$/RESOURCE[MonoPropellant]/maxAmount$
        type = ServiceModule

        TANK {
            name = Hydrazine
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
        }
    }
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
    }    
    !RESOURCE[*],* {}
    !MODULE[ModuleB9PartSwitch]:HAS[#moduleID[volumeSwitch]] {}
}

// Alpha-AGU Guidance Unit - (bluedog_ThorAble_Guidance)
@PART[bluedog_ThorAble_Guidance]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.6

    @RESOURCE[ElectricCharge] {
        @amount *= #$@RF10X_CONST/EC_SCALER$
        @maxAmount *= #$@RF10X_CONST/EC_SCALER$
    }
}

// Alpha/Daleth-SIF 0.9375m Interstage Adapter - (bluedog_ThorDelta_Interstage)
@PART[bluedog_ThorDelta_Interstage]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.6
}
