
@PART[bluedog_DCSS_*]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_DCSS_*]:HAS[!#scale]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    scale = 1.0
}

//
// Tanks
//
// Daleth-III-DHSS Cryogenic Upper Stage - (bluedog_DCSS_Tank)
// Daleth-IV-DHSS Cryogenic Upper Stage - (bluedog_DeltaIV_DCSS_5m)
@PART[bluedog_DCSS_Tank,bluedog_DeltaIV_DCSS_5m]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {

    @RESOURCE[Oxidizer] { @maxAmount = #$@RF10X_CONST/LFO_SCALER$ }
    @RESOURCE[LqdHydrogen] { @maxAmount = #$@RF10X_CONST/LH_SCALER$ }
    @RESOURCE[MonoPropellant] { @maxAmount = #$@RF10X_CONST/MONO_SCALER$ }
    @RESOURCE[ElectricCharge] { @maxAmount = #$@RF10X_CONST/EC_SCALER$ }

    MODULE {
		name = ModuleFuelTanks
        volume = #$/RESOURCE[Oxidizer]/maxAmount$
        @volume = #$/RESOURCE[MonoPropellant]/maxAmount$
		@volume += #$/RESOURCE[LqdHydrogen]/maxAmount$
        @volume += #$/RESOURCE[ElectricCharge]/maxAmount$

        type = CryoUpperstage
        
        TANK {
            name = Hydrazine
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
        }
        TANK {
            name = ElectricCharge
            amount = full
            maxAmount = #$/RESOURCE[ElectricCharge]/maxAmount$
        }
	}

    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
			@key,0 = 0 220
		}
    }

    MODULE { name = ModuleB9DisableTransform }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[volumeSwitch]] {
        -parentID = 0
		@SUBTYPE:HAS[@NODE],* {
            @NODE,* {
                @position[1] /= 1.6
            }
        }
        @SUBTYPE:HAS[#volumeAddedToParent[>0]] {
            !volumeAddedToParent = none
        }
	}
 	!RESOURCE[*],* {}
}
// Daleth IV Medium Cryogenic Upper Stage - (bluedog_DCSS_Tank_IVM)
+PART[bluedog_DCSS_Tank]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @name = bluedog_DCSS_Tank_IVM
    @title = Daleth IV Medium Cryogenic Upper Stage
    @description = Daleth Hydrogen Second Stage. A large cryogenic upper stage with avionics and attitude control thrusters for the Daleth IV Medium, only missing an engine.

    @MODULE[ModuleFuelTanks] {
		@volume += 10240
    }
    
    @MODULE[ModuleB9DisableTransform] { transform = delta3 }
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[volumeSwitch]] {
		!SUBTYPE:HAS[#transform[delta3]] {}
	}
}
// Daleth-III-DHSS Cryogenic Upper Stage - (bluedog_DCSS_Tank)
@PART[bluedog_DCSS_Tank]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @title = Daleth-III-DHSS Cryogenic Upper Stage
    @description = Daleth Hydrogen Second Stage. A large cryogenic upper stage with avionics and attitude control thrusters for the Daleth III, only missing an engine.

    @MODULE[ModuleB9DisableTransform] { transform = delta4 }
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[volumeSwitch]] {
		!SUBTYPE:HAS[#transform[delta4]] {}
	}
}
// SLS-DHSS Cryogenic Upper Stage - (bluedog_DeltaIV_DCSS_5m_SLS)
+PART[bluedog_DeltaIV_DCSS_5m]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @name = bluedog_DeltaIV_DCSS_5m_SLS
    @title = SLS-DHSS Cryogenic Upper Stage
    @description = Enlarged Daleth Hydrogen Second Stage for Heavy variants. A large cryogenic upper stage with avionics and attitude control thrusters, only missing an engine. Its a tight squeeze but a dual engine mount is available.

    @MODULE[ModuleFuelTanks] {
		@volume += 5120
	}
    @MODULE[ModuleB9DisableTransform] { transform = ICPSlength }
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchLength]] {
		!SUBTYPE:HAS[#transform[ICPSlength]] {}
	}
}
// Daleth-IV-DHSS Cryogenic Upper Stage - (bluedog_DeltaIV_DCSS_5m)
@PART[bluedog_DeltaIV_DCSS_5m]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @title = Daleth-IV-DHSS Cryogenic Upper Stage
    @description = Enlarged Daleth Hydrogen Second Stage for Daleth IV Medium Plus. A large cryogenic upper stage with avionics and attitude control thrusters, only missing an engine. Its a tight squeeze but a dual engine mount is available.
    
    @MODULE[ModuleB9DisableTransform] { transform = DCSSlength }
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchLength]] {
		!SUBTYPE:HAS[#transform[DCSSlength]] {}
	}
}
