
@PART[bluedog_AJ10_118*]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_AJ10_118*]:HAS[!scale]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    scale = 1.0
}

//
// Delta K engines
//

// JA10-118-F10 "Hebel" Liquid Engine (bluedog_AJ10_118F)
// JA10-118-K11 "Noshem" Liquid Engine (bluedog_AJ10_118K)
// JA10-118-X12 "Sreyfe" Liquid Engine (bluedog_AJ10_118X)
// RW-ATR2201 "Lysenko" Liquid Engine - (bluedog_TR_201)
@PART[bluedog_AJ10_118*,bluedog_TR_201]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/UDMH_IRFNA/PROPELLANT,0 {}
        #@RF10X_FUELS/UDMH_IRFNA/PROPELLANT,1 {}
        ullage = false
        pressureFed = true
    }
}
@PART[bluedog_AJ10_118F]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.095
}
@PART[bluedog_AJ10_118K]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.1
}
@PART[bluedog_AJ10_118X]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.1
}
@PART[bluedog_TR_201]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.113
}

//
// Delta K Fuel tanks
//

// Daleth-K-240 Liquid Fuel Tank - (bluedog_DeltaK_Stage)
// Daleth-P-180 Liquid Fuel Tank - (bluedog_DeltaP_Stage)
@PART[bluedog_Delta*_Stage]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    
    @RESOURCE[MonoPropellant] { @maxAmount = #$@RF10X_CONST/MONO_LITRES$ }
    @RESOURCE[LiquidFuel] { @maxAmount = #$@RF10X_CONST/LFO_LITRES$ }
    @RESOURCE[Oxidizer] { @maxAmount = #$@RF10X_CONST/LFO_LITRES$ }
    
    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[MonoPropellant]/maxAmount$
        @volume += #$/RESOURCE[LiquidFuel]/maxAmount$
        @volume += #$/RESOURCE[Oxidizer]/maxAmount$
        type = ServiceModule

        TANK {
            name = Nitrogen
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
            @maxAmount *= #$@RF10X_CONST/N2_SCALER$
        }
    }
    !RESOURCE[*],* {}
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/GAS_NITROGEN/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 73
            @key,1 = 0 10
        }
    }
}

//
// Delta K Parts
//

// Daleth-P/K Avionics Core - (bluedog_Delta_Avionics)
@PART[bluedog_Delta_Avionics]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] {
        @amount *= #$@RF10X_BATTERY/AGZN$
        @maxAmount *= #$amount$
    }
}
