
 //
 // Delta K
 //
@PART[bluedog_AJ10_118*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	%rescaleFactor = 1.6
	
	@MODULE[ModuleEngine*] {
		@name = ModuleEnginesRF
		!PROPELLANT[*],* {}
		#@RF10X_FUELS/UDMH_IRFNA/PROPELLANT,0 {}
		#@RF10X_FUELS/UDMH_IRFNA/PROPELLANT,1 {}
	}
	
	-MODULE[TweakScale],* {}
}

// JA10-118-F10 "Hebel" Liquid Engine (bluedog_AJ10_118F)
@PART[bluedog_AJ10_118F]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@mass = 0.095

	@MODULE[ModuleEnginesRF] {
		@maxThrust = 41.4
		%minThrust = 41.4
		@atmosphereCurve
	   	{
			@key,0 = 0 306
			@key,1 = 1 200
		}
		ullage = false
		pressureFed = true
	}
	
	MODULE {
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		modded = false

		origMass = #$../mass$							
		configuration = JA10-118-F10
	
		CONFIG {
			name = JA10-118-F10
			maxThrust = 41.4
			minThrust = 41.4
		}
	}
}

// JA10-118-K11 "Noshem" Liquid Engine (bluedog_AJ10_118K)
@PART[bluedog_AJ10_118K]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@mass = 0.1
	
	@MODULE[ModuleEnginesRF] {
		@name = ModuleEnginesRF
		@maxThrust = 43.63
		%minThrust = 43.63
		@atmosphereCurve {
			@key,0 = 0 319
			@key,1 = 1 200
		}
		ullage = false
		pressureFed = true
	}
	
	MODULE {
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		modded = false
		
		origMass = #$../mass$
		configuration = JA10-118-K11
	
		CONFIG {
			name = JA10-118-K11
			maxThrust = 43.63
			minThrust = 43.63
		}
	}
}

// JA10-118-X12 "Sreyfe" Liquid Engine (bluedog_AJ10_118X)
@PART[bluedog_AJ10_118X]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@mass = 0.1

	@MODULE[ModuleEngine*] {
		@maxThrust = 45.8
		%minThrust = 45.8
		@atmosphereCurve
	   	{
			@key,0 = 0 323
			@key,1 = 1 200
		}
		ullage = false
		pressureFed = true
	}
	
	MODULE {
		name = ModuleEngineConfigs
		type = ModuleEnginesRF
		modded = false

		origMass = #$../mass$		
		configuration = JA10-118-X12
	
		CONFIG {
			name = JA10-118-X12
			maxThrust = 45.8
			minThrust = 45.8	
		}
	}
}

// RW-ATR2201 "Lysenko" Liquid Engine - (bluedog_TR_201)
@PART[bluedog_TR_201]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@mass = 0.113
	%rescaleFactor = 1.6

	@MODULE[ModuleEngine*] {
		@name = ModuleEnginesRF
		@maxThrust = 42.923
		%minThrust = 42.923

		@atmosphereCurve {
			@key,0 = 0 301
			@key,1 = 1 85
		}
		!PROPELLANT[*],* {}
		#@RF10X_FUELS/UDMH_IRFNA/PROPELLANT,0 {}
		#@RF10X_FUELS/UDMH_IRFNA/PROPELLANT,1 {}
		ullage = false
		pressureFed = true
	}
	
	MODULE {
		name = ModuleEngineConfigs
		type = ModuleEnginesRF

		origMass = #$../mass$
		modded = false
							
		configuration = RW-ATR2201
	
		CONFIG {
			name = RW-ATR2201
			maxThrust = 42.923
			minThrust = 42.923
		}
	}
}

 //
 // Delta K Fuel tanks
 //
 
// Daleth-K-240 Liquid Fuel Tank - (bluedog_DeltaK_Stage)
// Daleth-P-180 Liquid Fuel Tank - (bluedog_DeltaP_Stage)
@PART[bluedog_DeltaP_Stage,bluedog_DeltaK_Stage]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	%rescaleFactor = 1.6
	
	MODULE {
		name = ModuleFuelTanks
		volume = #$/RESOURCE[MonoPropellant]/maxAmount$
		@volume *= 5
		@volume += #$/RESOURCE[LiquidFuel]/maxAmount$
		@volume += #$/RESOURCE[Oxidizer]/maxAmount$
		@volume *= 5
		@volume *= 4.096	//1.6^3
		type = ServiceModule

		TANK {
			name = Nitrogen
			amount = full
			maxAmount = 5000
		}
	}
	!RESOURCE[*],* {}
	@MODULE[ModuleRCSFX],* {
		!resourceName = DELETE
		!PROPELLANT[*],* {}
		#@RF10X_FUELS/GAS_NITROGEN/PROPELLANT {}
		@atmosphereCurve {
			@key,0 = 0 73
			@key,1 = 0 10
		}
	}
}

 //
 // Delta K Parts
 //
 
 // Daleth-P/K Avionics Core - (bluedog_Delta_Avionics)
@PART[bluedog_Delta_Avionics]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	%rescaleFactor = 1.6
	
	@RESOURCE[ElectricCharge] {
		@amount *= 4.096
		@maxAmount *= 4.096
	}
}

// Daleth-P/K 1.5m Fairing Adapter - bluedog_Delta_Miniskirt_1p5m
@PART[bluedog_Delta_Miniskirt_1p5m]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	%rescaleFactor = 1.6
}

// Daleth-P/K 1.5m Fairing Adapter - bluedog_Delta_Miniskirt_1p5m
@PART[bluedog_Delta_Miniskirt_1p875m]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	%rescaleFactor = 1.6
}
