
// CUSS-ACC Avionics Adapter - (bluedog_HOSS_Avionics)
@PART[bluedog_HOSS_Avionics]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@mass *= 1.6
	%rescaleFactor = 1.6
    @description = An avionics core for the Cryogenic Upper Stage System (CUSS). Place a 1.5m fairing on top or enclose the whole unit within a larger fairing.
    @bulkheadProfiles = size2
}

// CUSS-1200 Fuel Tank - (bluedog_HOSS_Tank)
@PART[bluedog_HOSS_Tank]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@mass *= 1.6
	%rescaleFactor = 1.6
    @description = Heavy <s>but cheap</s> 2.4m cryogenic upper stage tank used primarily for the Cryogenic Upper Stage System (CUSS) for Daleth rockets. Does not use balloon tanks like its more illustrious cousins do.
    @bulkheadProfiles = size2, srf
    
    MODULE {
		name = ModuleFuelTanks
		volume = 0
		@volume += #$/RESOURCE[Oxidizer]/maxAmount$
		@volume *= 5
        @volume = #$/RESOURCE[LqdHydrogen]/maxAmount$
		@volume *= 4.096	//1.6^3
		type = Cryogenic
	}
	
	!RESOURCE[*],* {}
	-MODULE[TweakScale],* {}
}

// - (bluedog_HOSS_EngineMount)
@PART[bluedog_HOSS_EngineMount]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@mass *= 1.6
	%rescaleFactor = 1.6
	@title = CUSS-EMP 2.4m Engine Mount
	@description = Mounting plate for attaching a single engine to 2.4m tanks. Includes a node just below the top rim for attaching the interstage fairing. Used primarily on the Cryogenic Upper Stage System (CUSS) for Daleth rockets. Includes reaction thrusters and a monopropellant supply for them.
    @bulkheadProfiles = size0p5, size2

    @MODULE[ModuleRCSFX],* {
		!resourceName = DELETE
		!PROPELLANT[*],* {}
		#@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
	}
	
	%MODULE[ModuleFuelTanks] {
		%name = ModuleFuelTanks
		%volume = 0
		@volume = #$/RESOURCE[MonoPropellant]/maxAmount$
		%type = ServiceModule
	}
	!RESOURCE[*],* {}
	-MODULE[TweakScale],* {}
}