
// CUSS-ACC Avionics Adapter - (bluedog_HOSS_Avionics)
@PART[bluedog_HOSS_Avionics]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.6
}

// CUSS-1200 Fuel Tank - (bluedog_HOSS_Tank)
@PART[bluedog_HOSS_Tank]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.6
    
    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[Oxidizer]/maxAmount$
        @volume *= 5
        @volume = #$/RESOURCE[LqdHydrogen]/maxAmount$
        @volume *= 4.096    //1.6^3
        type = Cryogenic
    }
    !RESOURCE[*],* {}
}

// CUSS-EMP 1.5m Engine Mount - (bluedog_HOSS_EngineMount)
@PART[bluedog_HOSS_EngineMount]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.6

    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
    }

    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[MonoPropellant]/maxAmount$
        @volume *= 20.48
        type = ServiceModule
    }
    !RESOURCE[*],* {}
}
