
// Etoh-L 0.625m Interstage - (bluedog_Sparta_0p625mAdapter)
// + (bluedog_Sparta_0p625mInterstage)
@PART[bluedog_Sparta_0p625m*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.6
}

// Etoh-L-AUCT Control Jets - (bluedog_Sparta_ControlJets)
@PART[bluedog_Sparta_ControlJets]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.6

    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
    }
}

// Etoh-L Guidance Unit - (bluedog_Sparta_Guidance)
@PART[bluedog_Sparta_Guidance]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 1.6
    %rescaleFactor = 1.6
    @bulkheadProfiles = size0p5

    @RESOURCE[ElectricCharge] { @maxAmount *= 4.096 }
    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[MonoPropellant]/maxAmount$
        @volume *= 20.48    //5 * 1.6^3
        @volume += #$/RESOURCE[ElectricCharge]/maxAmount$
        type = ServiceModule
        
        TANK {
            name = ElectricCharge
            amount = Full
            maxAmount = #$/RESOURCE[ElectricCharge]/maxAmount$
        }
        TANK {
            name = MonoPropellant
            amount = Full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
        }
    }
    !RESOURCE[*],* {}
}

