
@PART[bluedog_Sparta_*]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
    -MODULE[TweakScale],* {}
}
@PART[bluedog_Sparta_*]:HAS[!scale]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    scale = 1.0
}

// Etoh-L-AUCT Control Jets - (bluedog_Sparta_ControlJets)
@PART[bluedog_Sparta_ControlJets]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
    }
}

// Etoh-L Guidance Unit - (bluedog_Sparta_Guidance)
@PART[bluedog_Sparta_Guidance]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] { @maxAmount *= #$@RF10X_CONST/EC_SCALER$ }
    @RESOURCE[MonoPropellant] { @maxAmount *= #$@RF10X_CONST/MONO_SCALER$ }
    
    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[MonoPropellant]/maxAmount$
        @volume += #$/RESOURCE[ElectricCharge]/maxAmount$
        type = ServiceModule
        
        TANK {
            name = ElectricCharge
            amount = Full
            maxAmount = #$/RESOURCE[ElectricCharge]/maxAmount$
        }
        TANK {
            name = MonoPropellant
            amount = Full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
        }
    }
    !RESOURCE[*],* {}
}

