
// Etoh-L 0.625m Interstage - (bluedog_Sparta_0p625mAdapter)
// + (bluedog_Sparta_0p625mInterstage)
@PART[bluedog_Sparta_0p625mAdapter,bluedog_Sparta_0p625mInterstage]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 1.6
	%rescaleFactor = 1.6
    @title = Etoh-L 1m Interstage
    @description = 1.5m to 1m structural adapter with an optional decoupler to turn it into an interstage. Originally used for the Etoh-L rocket to separate the second stage from the booster stage.
	@bulkheadProfiles = size0p5, size1p2
}
@PART[bluedog_Sparta_0p625mInterstage]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @description = A short, rather generic 1m interstage originally used for the Etoh-L to separate the payload from the second stage.
}

// Etoh-L-AUCT Control Jets - (bluedog_Sparta_ControlJets)
@PART[bluedog_Sparta_ControlJets]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 1.6
	%rescaleFactor = 1.6

    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
			@key,0 = 0 220
		}
    }
}

// Etoh-L Guidance Unit - (bluedog_Sparta_Guidance)
@PART[bluedog_Sparta_Guidance]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 1.6
	%rescaleFactor = 1.6
    @bulkheadProfiles = size0p5

    RESOURCE[ElectricCharge] {
		@amount *= 1.6
		@maxAmount *= 1.6
	}
}