
// Prometheus-IIG-ACS Control Pack - (bluedog_Titan23G_ACS)
// Prometheus-III/COMM 2.5m Fairing Base Adapter - (bluedog_Titan3_CommercialPLF)
@PART[bluedog_Titan23G_ACS,bluedog_Titan3_CommercialPLF]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    
    @RESOURCE[MonoPropellant] { @maxAmount *= #$@RF10X_CONST/MONO_LITRES$ }

    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[MonoPropellant]/maxAmount$
        type = ServiceModule

        TANK {
            name = Hydrazine
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
        }
    }
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        !atmosphereCurve,* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        #@RF10X_FUELS/HYDRAZINE/atmosphereCurve {}
    }
    !RESOURCE[*],* {}
}

// Prometheus-II 1.25m Nose Cone - (bluedog_Titan2_S2_NoseCone)
@PART[bluedog_Titan2_S2_NoseCone]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[Ablator] {
        @amount *= #$@RF10X_CONST/AREA_SCALER$
		@maxAmount *= #$@RF10X_CONST/AREA_SCALER$
    }
    @RESOURCE[LeadBallast]	{ @maxAmount = 300 }
    @RESOURCE[ElectricCharge] { @maxAmount *= #$@RF10X_CONST/EC_LITRES$	}
    
    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[LeadBallast]/maxAmount$
        @volume += #$/RESOURCE[ElectricCharge]/maxAmount$
        type = ServiceModule

        TANK {
            name = LeadBallast
            amount = full
            maxAmount = #$/RESOURCE[LeadBallast]/maxAmount$
        }
        TANK {
            name = ElectricCharge
            amount = full
            maxAmount = #$/RESOURCE[ElectricCharge]/maxAmount$
            @maxAmount *= #$@RF10X_CONST/EC_SCALER$
        }
    }
    //!RESOURCE[*]:HAS[!name[Ablator]],* {}
    !RESOURCE[LeadBallast]	{}
    !RESOURCE[ElectricCharge] {}
}

// Prometheus-ACU Avionics Unit - (bluedog_Titan3_AvionicsTruss)
@PART[bluedog_Titan3_AvionicsTruss]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] {
        @amount = #$@RF10X_BATTERY/AGZN$
		@maxAmount = #$amount$
	}
}

// MOCA Satellite Truss - (bluedog_IDCSP_Truss)
@PART[bluedog_IDCSP_Truss]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {}
