
// Prometheus-IIG-ACS Control Pack - (bluedog_Titan23G_ACS)
@PART[bluedog_Titan23G_ACS]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    
    @RESOURCE[MonoPropellant] { maxAmount *= #$@RF10X_CONST/MONO_SCALER$ }

    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[MonoPropellant]/maxAmount$
        type = ServiceModule

        TANK {
            name = Hydrazine
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
        }
    }
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
    }    
    !RESOURCE[*],* {}
}
