
// Prometheus LR8711-605 "Astreous" Liquid Engine - (bluedog_LR87_11)
// Prometheus LR87-3511 "Astoria" Series - (bluedog_LR87_11_Single)
// Prometheus LR8711V-303 "Astoria" Liquid Engine (bluedog_LR87_11_Vac)
// Prometheus LR8707-548 "Pallas" Liquid Engine - (bluedog_LR87_5)
// Prometheus LE87H2-SL "Perseus" Cryogenic Engine (bluedog_LR87_LH2_SL)
// Prometheus LE87H2-V "Perseus" Cryogenic Engine (bluedog_LR87_LH2_V)
// Prometheus LR9111-177 "Asteria" Liquid Engine - (bluedog_LR91_11)
// Prometheus LR9111-177A "Asteria-A" Liquid Engine - (bluedog_LR91_11_FourVernier)
// Prometheus LR9103-133 "Leto" Liquid Engine - (bluedog_LR91_3)
// Prometheus LR9103-133A "Leto-A" Liquid Engine - (bluedog_LR91_3_SingleVernier)
// Prometheus LR9107-167 "Lelantos" Liquid Engine - (bluedog_LR91_5)
// Prometheus LR9107-167A "Lelantos-A" Liquid Engine - (bluedog_LR91_5_FourVernier)
@PART[bluedog_LR87_11*,bluedog_LR87_5,bluedog_LR87_LH2_*,bluedog_LR91_*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/AEROZINE_NTO/PROPELLANT,0 {}
        #@RF10X_FUELS/AEROZINE_NTO/PROPELLANT,1 {}
        ullage = true
        pressureFed = false
        #@RF10X_IGNITION/IGNITOR_RESOURCE[ElectricCharge] {}
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE,* {
            -descriptionDetail = none
            @MODULE:HAS[@IDENTIFIER[ModuleEnginesFX]] {
                @IDENTIFIER { @name = ModuleEnginesRF }
                @DATA {
                    @maxThrust *= 4
                    %minThrust = #$maxThrust$
                    #@RF10X_FUELS/AEROZINE_NTO/PROPELLANT,0 {}
                    #@RF10X_FUELS/AEROZINE_NTO/PROPELLANT,1 {}
                }
            }
        }
        //@SUBTYPE[LR87-AJ11K,LR87-AJ5K-Single,LR87-AJ11-K-Single,LR87-AJ11-single-vac-k] {
        @SUBTYPE[LR87-AJ*k*,LR87-AJ*K*,LR91-AJ*K] {
            @MODULE {
                @DATA {
                    !PROPELLANT[*],* {}
                    #@RF10X_FUELS/KERLOX272/PROPELLANT,0 {}
                    #@RF10X_FUELS/KERLOX272/PROPELLANT,1 {}
                }
            }
        }
        @SUBTYPE[LR87-LH2-*] {
            @MODULE {
                @DATA {
                    !PROPELLANT[*],* {}
                    #@RF10X_FUELS/HYDROLOX/PROPELLANT,0 {}
                    #@RF10X_FUELS/HYDROLOX/PROPELLANT,1 {}
                }
            }
        }
    }
}

// Prometheus LR8703-367 "Perses" Liquid Engine - (bluedog_LR87_3)
@PART[bluedog_LR87_3]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/KERLOX272/PROPELLANT,0 {}
        #@RF10X_FUELS/KERLOX272/PROPELLANT,1 {}
        ullage = true
        pressureFed = false
        #@RF10X_IGNITION/IGNITOR_RESOURCE[ElectricCharge] {}
    }
}

