
// Prometheus SRB Nosecone Separatron - (bluedog_1875_NoseSep)
// Prometheus SRB Radial Separatron - (bluedog_1875_RadialSep)
// Prometheus-I-SBR "Sultan" Solid Rocket Booster (bluedog_SOLTAN_SRB)
// Prometheus SRB-U250 "Selene" Solid Rocket Booster Upgrade - (bluedog_SRMU_Full)
// Prometheus SRB-U50 "Ersa" Solid Rocket Booster Upgrade - (bluedog_SRMU_Half)
// Prometheus SRB-U100 "Pandia" Solid Rocket Booster Upgrade - (bluedog_SRMU_Single)
// Prometheus SRB-U200 "Antiochis" Solid Rocket Booster Upgrade - (bluedog_SRMU_TwoSeg)
// Prometheus SRB-U300 "Nemea" Solid Rocket Booster Upgrade - (bluedog_SRMU_XL)
// Prometheus-I-SSB Separation Bottle - (bluedog_Titan1_SeparationBottle)
// Prometheus-II-RGM Separation Motor - (bluedog_Titan2_S2_RetroMotor)
@PART[bluedog_1875_*Sep,bluedog_SOLTAN_SRB,bluedog_SRMU_*,bluedog_Titan*]:HAS[@RESOURCE[SolidFuel],@MODULE[ModuleEngine*]]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        @maxThrust *= 4
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/PBAN/PROPELLANT {}
    }
    @RESOURCE[SolidFuel] {
        @name = PBAN
        @amount *= #$@RF10X_CONST/SOLID_SCALER$
        @maxAmount *= #$@RF10X_CONST/SOLID_SCALER$
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE:HAS[@MODULE],* {
            @MODULE:HAS[@IDENTIFIER[ModuleEnginesFX]] {
                @DATA {
                    @maxThrust *= 4
                }
            }
        }
    }
}
// @PART[bluedog_SRMU_*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
//     MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
//         @SUBTYPE:HAS[@MODULE],* {
//             @MODULE {
//                 @DATA {
//                     @maxThrust *= 4
//                 }
//             }
//         }
//     }
// }
