
// Prometheus-IIG-ACS Control Pack - (bluedog_Titan23G_ACS)
@PART[bluedog_Titan23G_ACS]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    
    @RESOURCE[MonoPropellant] { maxAmount *= #$@RF10X_CONST/MONO_SCALER$ }

    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[MonoPropellant]/maxAmount$
        type = ServiceModule

        TANK {
            name = Hydrazine
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
        }
    }
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
    }    
    !RESOURCE[*],* {}
}

// Prometheus-II 1.25m Nose Cone - (bluedog_Titan2_S2_NoseCone)
@PART[bluedog_Titan2_S2_NoseCone]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[Ablator] {
        @amount *= #$@RF10X_CONST/AREA_SCALER$
		@maxAmount *= #$@RF10X_CONST/AREA_SCALER$
    }
    @RESOURCE[LeadBallast]	{
		@maxAmount *= #$@RF10X_CONST/VOLUME_SCALER$
	}
    @RESOURCE[ElectricCharge] {
		@maxAmount = #$@RF10X_CONST/VOLUME_SCALER$
	}
    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[LeadBallast]/maxAmount$
        @volume += #$/RESOURCE[ElectricCharge]/maxAmount$
        type = ServiceModule

        TANK {
            name = LeadBallast
            amount = full
            maxAmount = #$/RESOURCE[LeadBallast]/maxAmount$
        }
        TANK {
            name = ElectricCharge
            amount = full
            maxAmount = #$/RESOURCE[ElectricCharge]/maxAmount$
        }
    }
    !RESOURCE[*]:HAS[!name[Ablator]] {}
}
