
// Ensure Mercury capsule parts aren't resized
@PART[bluedog_Mercury_*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.0
}

@PART[bluedog_Mercury_*]:HAS[@RESOURCE[ElectricCharge]]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[ElectricCharge] {
        @amount *= 2.4
        @maxAmount = #$amount$
    }
}

@PART[bluedog_Mercury_*]:HAS[@RESOURCE[MonoPropellant]]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[MonoPropellant] {
        @name = HTP
		@amount *= #$@RF10X_CONST/MONO_LITRES$
		@maxAmount *= #$@RF10X_CONST/MONO_LITRES$
	}
}

@PART[bluedog_Mercury_*]:HAS[@MODULE[ModuleRCSFX]]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        !atmosphereCurve,* {}
        #@RF10X_FUELS/MONO_HTP/PROPELLANT {}
        #@RF10X_FUELS/MONO_HTP/atmosphereCurve {}
    }
}

@PART[bluedog_Mercury_*]:HAS[@RESOURCE[SolidFuel],@MODULE[ModuleEnginesFX]]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/CTPB/PROPELLANT {}
    }
    @RESOURCE[SolidFuel] {
        @name = CTPB
        @amount *= 5
        @maxAmount *= 5
    }
}
