
// HLR-291 "Vicenza" Solid Rocket - (bluedog_Sergeant_1x)
// HLR-293 "Vicenza-3" Solid Rocket Cluster - (bluedog_Sergeant_3x)
// HLR-2911 "Vicenza-11" Solid Rocket Cluster - (bluedog_Sergeant_11x)
@PART[bluedog_Sergeant_*x]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        @maxThrust *= 4
        !PROPELLANT[SolidFuel] {}
        #@RF10X_FUELS/PBAN/PROPELLANT {}
    }

    @RESOURCE[SolidFuel] {
        @name = PBAN
        @amount *= 20.48
        @maxAmount *= 20.48
    }
}
