
// HLR-291 "Vicenza" Solid Rocket - (bluedog_Sergeant_1x)
// HLR-293 "Vicenza-3" Solid Rocket Cluster - (bluedog_Sergeant_3x)
// HLR-2911 "Vicenza-11" Solid Rocket Cluster - (bluedog_Sergeant_11x)
@PART[bluedog_Sergeant_*x]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.6
    @category = Engine

    @MODULE[ModuleEngine*] {
        @maxThrust *= 4
        !PROPELLANT[SolidFuel] {}
        #@RF10X_FUELS/PSPC/PROPELLANT {}
    }

    @RESOURCE[SolidFuel] {
    @name = PSPC
        @amount *= 20.48
        @maxAmount *= 20.48
    }
}

// DGR-VD03 0.3125m Decoupler - (bluedog_Sergeant_3x_Decoupler)
// HLR-VD11 0.625m Decoupler - (bluedog_Sergeant_11x_Decoupler)
@PART[bluedog_Sergeant_*_Decoupler]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 1.6
    %rescaleFactor = 1.6
}

