// Etoh-140-B "Sandstone" Liquid Fuel Engine - (bluedog_Redstone_A7_Bare)
// Etoh-140-TU "Sandstone" Liquid Fuel Engine - (bluedog_Redstone_A7_TailUnit)
// Etoh-340-QTU "Feldspar" Liquid Fuel Engine - Based on the Redstone missile engine - (bluedog_Redstone_QuadEngine)
@PART[bluedog_Redstone_A7_*,bluedog_Redstone_QuadEngine]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*],* {
        @name = ModuleEnginesRF
        @maxThrust *= 4
        %minThrust = #$maxThrust$

        !PROPELLANT[*],* {}
        #@RF10X_FUELS/ETHALOX150/PROPELLANT,0 {}
        #@RF10X_FUELS/ETHALOX150/PROPELLANT,1 {}

        ignitions = 1
        ullage = true
        pressureFed = false
        #@RF10X_IGNITION/IGNITOR_RESOURCE[ElectricCharge] {}
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE,* {
            -descriptionDetail = none
            @MODULE:HAS[@IDENTIFIER[ModuleEnginesFX]] {
                @IDENTIFIER { @name = ModuleEnginesRF }
                @DATA {
                    @maxThrust *= 4
                    %minThrust = #$maxThrust$
                }
            }
        }
        @SUBTYPE[Redstone_A7_2] {
            @MODULE {
                @DATA {
                    #@RF10X_FUELS/HYDYNE_LOX/PROPELLANT,0 {}
                    #@RF10X_FUELS/HYDYNE_LOX/PROPELLANT,1 {}
                }
            }
        }
    }
}

