
// Etoh-AVRT Air Vane - (bluedog_Redstone_AirVane)
// Etoh-AF Aerodynamic Fin - (bluedog_Redstone_Fin_Basic)
// Etoh-CS Control Surface - (bluedog_Redstone_Fin_CtrlSurf)
@PART[bluedog_Redstone_AirVane,bluedog_Redstone_Fin_*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleLiftingSurface] {
        @deflectionLiftCoeff *= #$@RF10X_CONST/AREA_SCALER$
    }
    @MODULE[ModuleControlSurface] {
        @deflectionLiftCoeff *= #$@RF10X_CONST/AREA_SCALER$
        @ctrlSurfaceArea *= #$@RF10X_CONST/AREA_SCALER$
    }

    @MODULE[ModuleRCSFX] {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
    }
}

// Etoh-H Guidance Unit - (bluedog_Redstone_Guidance)
@PART[bluedog_Redstone_Guidance]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    RESOURCE[ElectricCharge] {
        @amount *= #$@RF10X_CONST/EC_SCALER$
        @maxAmount *= #$@RF10X_CONST/EC_SCALER$
    }
}
