
// HLR-291 "Vicenza" Solid Rocket - (bluedog_Sergeant_1x)
@PART[bluedog_Sergeant_1x]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@mass *= 1.6
	%rescaleFactor = 1.6
	@category = Engine
    @bulkheadProfiles = size00, srf
    @description = Small 0.2m solid rocket motor. It features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers.
	
	@MODULE[ModuleEngine*] {
		@name = ModuleEnginesRF
		@maxThrust = 6.7
		
		@atmosphereCurve {
			@key,0 = 0 249
			@key,1 = 1 209
		}

		!PROPELLANT[SolidFuel] {}
        #@RF10X_FUELS/PSPC/PROPELLANT {}
	}

	@RESOURCE[SolidFuel] {
        @name = PSPC
		@amount *= 4.096
		@maxAmount *= 4.096
	}
}

// HLR-293 "Vicenza-3" Solid Rocket Cluster - (bluedog_Sergeant_3x)
@PART[bluedog_Sergeant_3x]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@mass *= 1.6
	%rescaleFactor = 1.6
	@category = Engine

	@MODULE[ModuleEngine*] {
		@name = ModuleEnginesRF
		@maxThrust = 20
		
		@atmosphereCurve {
			@key,0 = 0 236
			@key,1 = 1 196
		}

		!PROPELLANT[SolidFuel] {}
        #@RF10X_FUELS/PSPC/PROPELLANT {}
	}

	@RESOURCE[SolidFuel] {
        @name = PSPC
		@amount *= 4.096
		@maxAmount *= 4.096
	}
}

// HLR-2911 "Vicenza-11" Solid Rocket Cluster - (bluedog_Sergeant_11x)
@PART[bluedog_Sergeant_11x]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
	@mass *= 1.6
	%rescaleFactor = 1.6
	@category = Engine

	@MODULE[ModuleEngine*] {
		@name = ModuleEnginesRF
		@maxThrust = 73.4
		
		@atmosphereCurve {
			@key,0 = 0 220
			@key,1 = 1 180
		}

		!PROPELLANT[SolidFuel] {}
        #@RF10X_FUELS/PSPC/PROPELLANT {}
	}

	@RESOURCE[SolidFuel] {
        @name = PSPC
		@amount *= 4.096
		@maxAmount *= 4.096
	}
}

// DGR-VD03 0.3125m Decoupler - (bluedog_Sergeant_3x_Decoupler)
@PART[bluedog_Sergeant_3x_Decoupler]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 1.6
	%rescaleFactor = 1.6
    @title = DGR-VD03 0.5m Decoupler
	@description = Small 0.5m decoupler. Used on the Sienno/Vicenza stack between the 1x and 3x stages.
    @bulkheadProfiles = size00
}

// HLR-VD11 0.625m Decoupler - (bluedog_Sergeant_11x_Decoupler)
@PART[bluedog_Sergeant_11x_Decoupler]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 1.6
	%rescaleFactor = 1.6
    @title = HLR-VD11 0.625m Decoupler
	@manufacturer = Bluedog Design Bureau
	@description = Small 0.625m decoupler with a hole in the middle. Used on the Sienno/Vicenza stack between the 3x and 11x stages. Attach to the hidden node at the top of the 3x motors, then attach the 11x motor to this.
	@bulkheadProfiles = size00, size0
}
