// Etoh-340-QTU "Feldspar" Liquid Fuel Engine - Based on the Redstone missile engine
// bluedog_Redstone_QuadEngine
@PART[bluedog_Redstone_QuadEngine]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 1.6
    %rescaleFactor = 1.6
    @category = Engine
    bulkheadProfiles = size2
    @description = In an effort to extend the service life of the basic "Sandstone" engine design, engineers have modified the engine significantly. Four downrated thrust chambers are now powered by set of common pumps and machinery. The net effect is this 2.4m powerplant has significant lifting power compared to contemporary engines, but still lacks efficiency.
    
    @MODULE[ModuleEngine*]:HAS[#engineID[basicEngine]] {
        @name = ModuleEnginesRF
        @maxThrust = 1360
        %minThrust = 1360

        @atmosphereCurve {
            @key,0 = 0 249
            @key,1 = 1 218
        }
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/ETHALOX150/PROPELLANT,0 {}
		#@RF10X_FUELS/ETHALOX150/PROPELLANT,1 {}
	
        ignitions = 1
        ullage = false
        pressureFed = true
	
        IGNITOR_RESOURCE {
            name = ElectricCharge
            amount = 0.1
        }
 	}
    MODULE {
        name = ModuleEngineConfigs
        type = ModuleEnginesRF
        modded = false

        configuration = Etoh-340-QTU

        CONFIG {
            name = Etoh-340-QTU
            maxThrust = 1360
            minThrust = 1360
        }
    }
}