
// Etoh-AVRT Air Vane - (bluedog_Redstone_AirVane)
// Etoh-AF Aerodynamic Fin - (bluedog_Redstone_Fin_Basic)
// Etoh-CS Control Surface - (bluedog_Redstone_Fin_CtrlSurf)
@PART[bluedog_Redstone_AirVane,bluedog_Redstone_Fin_*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.6

    @MODULE[ModuleLiftingSurface] {
        @deflectionLiftCoeff *= 2.56
    }
    @MODULE[ModuleControlSurface] {
        @deflectionLiftCoeff *= 2.56
        @ctrlSurfaceArea *= 2.56
    }

    @MODULE[ModuleRCSFX] {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
    }
}

// Etoh-H Guidance Unit - (bluedog_Redstone_Guidance)
@PART[bluedog_Redstone_Guidance]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.6
    @bulkheadProfiles = size1p5
    RESOURCE[ElectricCharge] {
        @amount *= 4.096
        @maxAmount *= 4.096
    }
}
