
@PART[bluedog_Castor*]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_Castor*]:HAS[!scale]:NEEDS[Bluedog_DB&RealFuels]:BEFORE[Z-RF-StockTo10x] {
    scale = 1.0
}

// Dioscuri-1 & 2 Solid Rocket Booster - (bluedog_Castor2)
// Dioscuri-4 'Dziran' Solid Rocket Motor - (bluedog_Castor4)
@PART[bluedog_Castor2,bluedog_Castor4]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.535

    @MODULE[ModuleEngine*] {
        @maxThrust *= 4
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }

    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @baseVolume *= #$@RF10X_CONST/SOLID_LITRES$
        @SUBTYPE,* {
            -descriptionDetail = none
            @RESOURCE[SolidFuel] {
                @name = HTPB
            }
            @volumeAdded *= #$@RF10X_CONST/SOLID_LITRES$
            -addedMass = 0
            @MODULE {
                @DATA {
                    maxThrust *= 4
                }
            }
        }
    }
}
@PART[bluedog_Castor4]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 1.269
}

// Dioscuri-4AX "Dziran-A XL" Solid Rocket Motor - (bluedog_Castor4XL)
@PART[bluedog_Castor4XL]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 2.5
    
    @MODULE[ModuleEngine*] {
        @maxThrust *= 4
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }
    @RESOURCE[SolidFuel] {
        @name = HTPB
        @amount *= #$@RF10X_CONST/SOLID_LITRES$
        @maxAmount = #$amount$
    }
}
