
// Dioscuri-ESMR Radial Decoupler - (bluedog_Castor_RadialDecoupler)
@PART[bluedog_Castor_RadialDecoupler]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.6
}

// Dioscuri-1 & 2 Solid Rocket Booster - (bluedog_Castor2)
@PART[bluedog_Castor2]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.535
    %rescaleFactor = 1.6

    @MODULE[ModuleEngine*] {
        @maxThrust = 256
        @atmosphereCurve {
            @key,0 = 0 247
            @key,1 = 1 232
        }
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }
    MODULE {
        name = ModuleEngineConfigs
        type = ModuleEnginesFX 
        modded = false

        origMass = #$../mass$
        configuration = CastorI

        CONFIG {
            name = CastorI
            massMult = 1 // Unfuelled mass = 535kg
            maxThrust = 286
        }
        CONFIG {
            name = CastorII
            massMult = 1.3 // Unfuelled mass = ~695kg
            maxThrust = 286
			atmosphereCurve {
				key = 0 262
				key = 1 240
				key = 7 0.001
			}
        }
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @baseVolume *= 20.48
        @SUBTYPE,* {
            -descriptionDetail = none
            @RESOURCE[SolidFuel] {
                @name = HTPB
            }
            @volumeAdded *= 20.48
            -addedMass = 0
            !MODULE {}
            MODULE {
                IDENTIFIER { name = ModuleEngineConfigs }
                DATA { configuration = #$../../name$ }
            }
        }
    }
}

// Dioscuri-4 'Dziran' Solid Rocket Motor - (bluedog_Castor4)
@PART[bluedog_Castor4]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 1.269
    %rescaleFactor = 1.6
    
    @MODULE[ModuleEngine*] {
        @maxThrust = 407.2
        @atmosphereCurve {
            @key,0 = 0 261
            @key,1 = 1 228
        }
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }
    MODULE {
        name = ModuleEngineConfigs
        type = ModuleEnginesFX 
        modded = false

        origMass = #$../mass$
        configuration = CastorIV

        CONFIG {
            name = CastorIV
            massMult = 1        //1269kg
            maxThrust = 407.2
        }
        CONFIG {
            name = CastorIVA
            massMult = 1.15     //~1457kg
            maxThrust = 478.3
			atmosphereCurve {
				key = 0 266
				key = 1 237
				key = 7 0.001
			}
        }
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @baseVolume *= 20.48
        @SUBTYPE,* {
            -descriptionDetail = none
            @RESOURCE[SolidFuel] {
                @name = HTPB
            }
            @volumeAdded *= 20.48
            -addedMass = 0
            !MODULE {}
            MODULE {
                IDENTIFIER { name = ModuleEngineConfigs }
                DATA { configuration = #$../../name$ }
            }
        }
    }
}

// Dioscuri-4AX "Dziran-A XL" Solid Rocket Motor - (bluedog_Castor4XL)
@PART[bluedog_Castor4XL]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 2.5
    %rescaleFactor = 1.6
    
    @MODULE[ModuleEngine*] {
        @maxThrust = 745
        @atmosphereCurve {
            @key,0 = 0 283
            @key,1 = 1 240
        }
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }
    @RESOURCE[SolidFuel] {
        @name = HTPB
        @amount *= 20.48
        @maxAmount *= 20.48
    }
}