
// KTA-SH "PIBS" Upper Stage - (bluedog_HAPS_HAPS)
// KTA-LH "Super PIBS" Upper Stage - (bluedog_HAPS_SuperHAPS)
@PART[bluedog_HAPS_*]:HAS[!#scale]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    scale = 1.0
}
@PART[bluedog_HAPS_*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$

    @RESOURCE[MonoPropellant] { @maxAmount *= #$@RF10X_CONST/MONO_SCALER$ }
    
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4

        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}

        @atmosphereCurve {
            @key,0 = 0 220
            @key,1 = 1 100
        }
        ullage = false
    }

    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[MonoPropellant]/maxAmount$
        type = ServiceModule

        TANK {
            name = Hydrazine
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
        }
    }
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
    }
    !RESOURCE[*],* {}
}
