
@PART[bluedog_IUS_*,bluedog_TOS_Avionics]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_IUS_*,bluedog_TOS_Avionics]:HAS[!#scale]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    scale = 1
}

// Orbitas-6 0.9375m Solid Rocket Motor - (bluedog_IUS_Orbus6)
// Orbitas-21 1.5m Solid Rocket Motor - (bluedog_IUS_Orbus21)
@PART[bluedog_IUS_Orbus*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        @maxThrust *= 4
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }
    @RESOURCE[SolidFuel] {
        @name = HTPB
        @amount *= #$@RF10X_CONST/SOLID_SCALER$
        @maxAmount *= #$@RF10X_CONST/SOLID_SCALER$
    }
    @MODULE[ModuleB9PartSwitch],* {
        @SUBTYPE:HAS[@NODE],* {
            @position[1] /= 1.6
        }
    }
}

// PKS-ACP Avionics and Control Package - (bluedog_TOS_Avionics)
@PART[bluedog_TOS_Avionics]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    
    @RESOURCE[MonoPropellant] { maxAmount *= #$@RF10X_CONST/MONO_SCALER$ }
    @RESOURCE[ElectricCharge] { maxAmount *= #$@RF10X_CONST/EC_SCALER$ }
    
    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[MonoPropellant]/maxAmount$
        volume += #$/RESOURCE[ElectricCharge]/maxAmount$
        type = ServiceModule

        TANK {
            name = Hydrazine
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
        }
        TANK {
            name = ElectricCharge
            amount = full
            maxAmount = #$/RESOURCE[ElectricCharge]/maxAmount$
        }
    }
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
    }
    !RESOURCE[*],* {}
}
