
@PART[bluedog_Athena_*,bluedog_Minotaur_*,bluedog_Peacekeeper_*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_Athena_*,bluedog_Minotaur_*,bluedog_Peacekeeper_*]:HAS[!#scale]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    scale = 1
}

// Minerva-VLL-AIM "Kehrl" Orbital Assist Module - (bluedog_Athena_OAM)
// Pulgasari-VGA Control Module - (bluedog_Minotaur_GCA)
@PART[bluedog_Athena_OAM,bluedog_Minotaur_GCA]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[MonoPropellant] { @maxAmount = #$@RF10X_CONST/MONO_SCALER$ }
    @RESOURCE[ElectricCharge] { @maxAmount = #$@RF10X_CONST/EC_SCALER$ }

    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4

        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}

        @atmosphereCurve {
            @key,0 = 0 220
            @key,1 = 1 100
        }
        ullage = false
    }
    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[MonoPropellant]/maxAmount$
        @volume = #$/RESOURCE[ElectricCharge]/maxAmount$
        type = ServiceModule

        TANK {
            name = Hydrazine
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
        }
        TANK {
            name = ElectricCharge
            amount = full
            maxAmount = #$/RESOURCE[ElectricCharge]/maxAmount$
        }
    }
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
    }
    @MODULE[ModuleB9PartSwitch],* {
        @SUBTYPE:HAS[@NODE] {
            @NODE {
                position[1] /= 1.6
            }
        }
    }
    !RESOURCE[*],* {}
}

// Pulgasari-VSIS 1.5m Interstage - (bluedog_Minotaur_Interstage)
@PART[bluedog_Minotaur_Interstage]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleB9PartSwitch],* {
        @SUBTYPE:HAS[@NODE] {
            @NODE {
                position[1] /= 1.6
            }
        }
    }
}

// Paxus-MGL118/CGR120 "Tyndareus/Thestius" Solid Rocket Booster - (bluedog_Peacekeeper_Castor120)
@PART[bluedog_Peacekeeper_Castor120]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 4.086
    @MODULE[ModuleEngine*] {
        @maxThrust = 1650
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }
    
    @RESOURCE[SolidFuel]
        @name = HTPB
        @amount *= #$@RF10X_CONST/SOLID_SCALER$
        @maxAmount *= #$@RF10X_CONST/SOLID_SCALER$
    }

    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @baseVolume *= #$@RF10X_CONST/SOLID_SCALER$
        @SUBTYPE,* {
            -addedMass = none
            -descriptionDetail = none
            @volumeAdded *= #$@RF10X_CONST/SOLID_SCALER$
            @RESOURCE[SolidFuel] {
                @name = HTPB
            }
            @MODULE {
                @DATA {
                    @maxThrust *= 4
                }
            }
        }
    }
}

// Paxus-MGL/S4-PSBS "Orestes" Post Boost Vehicle - (bluedog_Peacekeeper_PostBoostVehicle)
@PART[bluedog_Peacekeeper_PostBoostVehicle]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4

        !PROPELLANT[*],* {}
        #@RF10X_FUELS/MMH_NTO/PROPELLANT,0 {}
        #@RF10X_FUELS/MMH_NTO/PROPELLANT,1 {}

        ullage = false
        pressureFed = true
    }
    
    @RESOURCE[Oxidizer] { @maxAmount *= #$@RF10X_CONST/LFO_SCALER$ }
    @RESOURCE[LiquidFuel] { @maxAmount *= #$@RF10X_CONST/LFO_SCALER$ }
    @RESOURCE[MonoPropellant] { @maxAmount *= #$@RF10X_CONST/MONO_SCALER$ }
    @RESOURCE[ElectricCharge] { @maxAmount *= #$@RF10X_CONST/EC_SCALER$ }
    
    MODULE {
        name = ModuleFuelTanks
        volume = 60
        @volume = #$/RESOURCE[LiquidFuel]/maxAmount$
        @volume += #$/RESOURCE[Oxidizer]/maxAmount$
        @volume += #$/RESOURCE[MonoPropellant]/maxAmount$
        @volume += #$/RESOURCE[ElectricCharge]/maxAmount$
        type = ServiceModule

        TANK {
            name = Hydrazine
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
        }
        TANK {
            name = ElectricCharge
            amount = full
            maxAmount = #$/RESOURCE[ElectricCharge]/maxAmount$
        }
    }
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
    }
    @MODULE[ModuleB9AssignUiGroups] {
        @MODULE {
            @IDENTIFIER { @name = ModuleEnginesRF }
        }
    }
    !RESOURCE[*],* {}
}

// Minerva-VLL-30 "Leda" Solid Rocket Booster - (bluedog_Athena_Castor30)
// Minerva-VLL-30XL "Philanoe" Solid Rocket Booster - (bluedog_Athena_Castor30XL)
// Paxus-MGL119/SR2 "Minos" Solid Rocket Booster - (bluedog_Peacekeeper_SR119)
// Paxus-MGL120/SR3 "Menelaus" Solid Rocket Booster - (bluedog_Peacekeeper_SR120)
@PART[bluedog_Athena_Castor30*,bluedog_Peacekeeper_SR1*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @MODULE[ModuleEngine*] {
        @maxThrust *= 4
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }
    @RESOURCE[SolidFuel] {
        @name = HTPB
        @amount *= #$@RF10X_CONST/SOLID_SCALER$
        @maxAmount *= #$@RF10X_CONST/SOLID_SCALER$
    }
}
