// Minerva-VLL-30 "Leda" Solid Rocket Booster - (bluedog_Athena_Castor30)
// Minerva-VLL-30XL "Philanoe" Solid Rocket Booster - (bluedog_Athena_Castor30XL)
@PART[bluedog_Athena_Castor30*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 1.6
    %rescaleFactor = 1.6

    @MODULE[ModuleEngine*] {
        @maxThrust *= 4
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }
    @RESOURCE[SolidFuel] {
        @name = HTPB
        @amount *= 20.48
        @maxAmount *= 20.48
    }
    -MODULE[TweakScale],* {}
}
@PART[bluedog_Athena_Castor30]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @description = Developed from the civilian variant of the Paxus-MGL118/CGR120 this large 2.4m upper stage booster is vacuum optimized for use in upper stages. It is essentially a shortened "Tyndareus" with a slightly different fuel mixture and nozzle. It is primarily used as the second stage of the Minerva 1 launch vehicle, and the third stage of the Minerva 2. It features BDB's proprietary SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers. //'
}
@PART[bluedog_Athena_Castor30XL]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @description = Developed from the civilian variant of the Paxus-MGL118/CGR120 this large 2.4m upper stage booster is vacuum optimized for use in upper stages. An improved version of the "Leda", it has nearly twice the fuel mass resulting in a large payload gain. It features BDB's proprietary SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers.
}

// Minerva-VLL-AIM "Kehrl" Orbital Assist Module - (bluedog_Athena_OAM)
// Pulgasari-VGA Control Module - (bluedog_Minotaur_GCA)
@PART[bluedog_Athena_OAM,bluedog_Minotaur_GCA]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 1.6
    %rescaleFactor = 1.6

    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4

        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}

        @atmosphereCurve {
            @key,0 = 0 220
            @key,1 = 1 100
        }
        ullage = false
    }
    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[MonoPropellant]/maxAmount$
        @volume *= 20.48	//5 * 1.6^3
        @volume = #$/RESOURCE[ElectricCharge]/maxAmount$
        @volume *= 4.096
        type = ServiceModule

        TANK {
            name = Hydrazine
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
            @maxAmount *= 20.48    //5 * 1.6^3
        }
        TANK {
            name = ElectricCharge
            amount = full
            maxAmount = #$/RESOURCE[ElectricCharge]/maxAmount$
            @maxAmount *= 4.096
        }
    }
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
    }
    @MODULE[ModuleB9PartSwitch],* {
        @SUBTYPE:HAS[@NODE] {
            @NODE {
                position[1] /= 1.6
            }
        }
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchDiameter]] {
        SUBTYPE[0.9375m] {
            @name = 1.5m
        }
        SUBTYPE[0.625m] {
            @name = 1m
        }
    }
    !RESOURCE[*],* {}
    -MODULE[TweakScale],* {}
}

// Pulgasari-VSIS 1.5m Interstage - (bluedog_Minotaur_Interstage)
@PART[bluedog_Minotaur_Interstage]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 1.6
    %rescaleFactor = 1.6
    @title = Pulgasari-VSIS 2.4m Interstage
    @description = Short 2.4m interstage with three lengths. The shorter version is used in the Pulgasari-IV and the longer version is used for the Pulgasari-V.
    
    @MODULE[ModuleB9PartSwitch],* {
        @SUBTYPE:HAS[@NODE] {
            @NODE {
                position[1] /= 1.6
            }
        }
    }
    -MODULE[TweakScale],* {}
}

// Paxus-MGL118/CGR120 "Tyndareus/Thestius" Solid Rocket Booster - (bluedog_Peacekeeper_Castor120)
@PART[bluedog_Peacekeeper_Castor120]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 4.086
    %rescaleFactor = 1.6
    @description = One of the largest monolithic solid motors ever created, the 2.4m diameter "Tyndareus" implements advanced construction techniques shared with our CGR booster family. Originally used as the first stage of a very peaceful nuclear deterrent, surplus boosters have been purchased and refurbished by BDB and sold to you, our valued customer, at a discount. Some extra charges may apply. Use part switching to choose between the more powerful military MGL118, and the civilican GGR120/GGR120-AIR variants. GGR120 is commonly used as the first stage of Minerva 1 and Minerva 2. The altitude optimized GGR120-AIR is used as the second stage of Minerva 2.
    
    @MODULE[ModuleEngine*] {
        @maxThrust = 1650
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}

        useThrustCurve = true
        thrustCurve {
            key = 0    0.15  0    15
            key = 0.03 0.86  0.5  0
            key = 0.1  1     5    1
            key = 0.25 0.95 -1    0
            key = 0.3  1.05  5    0.4
            key = 0.97 1.05 -0.4  0
            key = 1    1    -5    0
        }
    }
    MODULE {
        name = ModuleEngineConfigs
        type = ModuleEnginesFX //ModuleEnginesRF
        modded = false

        origMass = #$../mass$
        configuration = Castor120

        CONFIG {
            name = Castor120
            maxThrust = 1650
            thrustCurve { //Castor 120 bespoke
                key = 0    0.15  0    15
                key = 0.03 0.86  0.5  0
                key = 0.1  1     5    1
                key = 0.25 0.95 -1    0
                key = 0.3  1.05  5    0.4
                key = 0.97 1.05 -0.4  0
                key = 1    1    -5    0
            }
        }
        CONFIG {
            name = Castor120-AIR
            maxThrust = 1448
            useThrustCurve = true
            thrustCurve { //steadydrop_66
                key = 0    0.15  0    15
                key = 0.03 0.66  0.5  0.5
                key = 1    1    -0.6    0
            }            
        }
        CONFIG {
            name = Castor120XL
            maxThrust = 1828
            useThrustCurve = true
            thrustCurve { //Castor 120 bespoke
                key = 0    0.15  0    15
                key = 0.03 0.86  0.5  0
                key = 0.1  1     5    1
                key = 0.25 0.95 -1    0
                key = 0.3  1.05  5    0.4
                key = 0.97 1.05 -0.4  0
                key = 1    1    -5    0
            }
        }
        CONFIG {
            name = SR-118
            maxThrust = 2205.5
            useThrustCurve = true
            thrustCurve { // SR118 bespoke
                key = 0    0.15  0    15
                key = 0.01 0.7   0    3
                key = 0.5  0.6   0    0
                key = 1    1    -5    0
            }
            atmosphereCurve {
                key = 0 282
                key = 1 250
            }
        }
    }

    @RESOURCE[SolidFuel] {
        @name = HTPB
        @amount *= 20.48
        @maxAmount *= 20.48
    }

    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @baseVolume *= 20.48
        @SUBTYPE,* {
            -addedMass = none
            -descriptionDetail = none
            @volumeAdded *= 20.48
            @RESOURCE[SolidFuel] {
                @name = HTPB
            }
            !MODULE,* {}
            MODULE {
                IDENTIFIER { name = ModuleEngineConfigs }
                DATA { configuration = #$../../name$ }
            }
            @NODE,* {
                @position[1] /= 1.6
            }
        }
    }
    -MODULE[TweakScale],* {}
}

// Paxus-MGL/S4-PSBS "Orestes" Post Boost Vehicle - (bluedog_Peacekeeper_PostBoostVehicle)
@PART[bluedog_Peacekeeper_PostBoostVehicle]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 1.6
    %rescaleFactor = 1.6

    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4

        !PROPELLANT[*],* {}
        #@RF10X_FUELS/MMH_NTO/PROPELLANT,0 {}
        #@RF10X_FUELS/MMH_NTO/PROPELLANT,1 {}

        ullage = false
        pressureFed = true
    }
    MODULE {
        name = ModuleFuelTanks
        volume = 60
        @volume = #$/RESOURCE[LiquidFuel]/maxAmount$
        @volume += #$/RESOURCE[Oxidizer]/maxAmount$
        @volume += #$/RESOURCE[MonoPropellant]/maxAmount$
        @volume *= 20.48	//5 * 1.6^3
        @volume += #$/RESOURCE[ElectricCharge]/maxAmount$
        @volume *= 4.096
        type = ServiceModule

        TANK {
            name = Hydrazine
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
            @maxAmount *= 20.48    //5 * 1.6^3
        }
        TANK {
            name = ElectricCharge
            amount = full
            maxAmount = #$/RESOURCE[ElectricCharge]/maxAmount$
            @maxAmount *= 4.096
        }
    }
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
    }
    @MODULE[ModuleB9AssignUiGroups] {
        @MODULE {
            @IDENTIFIER { @name = ModuleEnginesRF }
        }
    }

    !RESOURCE[*],* {}
    -MODULE[TweakScale],* {}
}

// Paxus-MGL119/SR2 "Minos" Solid Rocket Booster - (bluedog_Peacekeeper_SR119)
// Paxus-MGL120/SR3 "Menelaus" Solid Rocket Booster - (bluedog_Peacekeeper_SR120)
@PART[bluedog_Peacekeeper_SR119,bluedog_Peacekeeper_SR120]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 1.6
    %rescaleFactor = 1.6

    @MODULE[ModuleEngine*] {
        @maxThrust *= 4
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }
    @RESOURCE[SolidFuel] {
        @name = HTPB
        @amount *= 20.48
        @maxAmount *= 20.48
    }
    -MODULE[TweakScale],* {}
}
@PART[bluedog_Peacekeeper_SR119]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @description = This 2.4m monolithic solid booster is partially vacuum optimized, with an extending engine bell and two axis TVC. Originally the second stage of a very peaceful nuclear deterrent, surplus boosters have been purchased and refurbished by BDB and sold to you, our valued customer, at a discount. Some extra charges may apply.
}
@PART[bluedog_Peacekeeper_SR120]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @description = A short 2.4m solid booster with a vacuum optimized, two-stage extending nozzle and two axis TVC. Originally the third stage of a very peaceful nuclear deterrent, surplus boosters have been purchased and refurbished by BDB and sold to you, our valued customer, at a discount. Some extra charges may apply. Features BDB's SafeSolid™ system, allowing the engine to be shut down in flight, allowing for more accurate orbital insertions and maneuvers.
}