// Minerva-VLL-30 "Leda" Solid Rocket Booster - (bluedog_Athena_Castor30)
// Minerva-VLL-30XL "Philanoe" Solid Rocket Booster - (bluedog_Athena_Castor30XL)
@PART[bluedog_Athena_Castor30*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.6

    @MODULE[ModuleEngine*] {
        @maxThrust *= 4
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }
    @RESOURCE[SolidFuel] {
        @name = HTPB
        @amount *= 20.48
        @maxAmount *= 20.48
    }
}

// Minerva-VLL-AIM "Kehrl" Orbital Assist Module - (bluedog_Athena_OAM)
// Pulgasari-VGA Control Module - (bluedog_Minotaur_GCA)
@PART[bluedog_Athena_OAM,bluedog_Minotaur_GCA]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.6

    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4

        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}

        @atmosphereCurve {
            @key,0 = 0 220
            @key,1 = 1 100
        }
        ullage = false
    }
    MODULE {
        name = ModuleFuelTanks
        volume = #$/RESOURCE[MonoPropellant]/maxAmount$
        @volume *= 20.48	//5 * 1.6^3
        @volume = #$/RESOURCE[ElectricCharge]/maxAmount$
        @volume *= 4.096
        type = ServiceModule

        TANK {
            name = Hydrazine
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
            @maxAmount *= 20.48    //5 * 1.6^3
        }
        TANK {
            name = ElectricCharge
            amount = full
            maxAmount = #$/RESOURCE[ElectricCharge]/maxAmount$
            @maxAmount *= 4.096
        }
    }
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
    }
    @MODULE[ModuleB9PartSwitch],* {
        @SUBTYPE:HAS[@NODE] {
            @NODE {
                position[1] /= 1.6
            }
        }
    }
    !RESOURCE[*],* {}
}

// Pulgasari-VSIS 1.5m Interstage - (bluedog_Minotaur_Interstage)
@PART[bluedog_Minotaur_Interstage]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.6

    @MODULE[ModuleB9PartSwitch],* {
        @SUBTYPE:HAS[@NODE] {
            @NODE {
                position[1] /= 1.6
            }
        }
    }
    -MODULE[TweakScale],* {}
}

// Paxus-MGL118/CGR120 "Tyndareus/Thestius" Solid Rocket Booster - (bluedog_Peacekeeper_Castor120)
@PART[bluedog_Peacekeeper_Castor120]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass *= 4.086
    %rescaleFactor = 1.6

    @MODULE[ModuleEngine*] {
        @maxThrust = 1650
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}

        useThrustCurve = true
        thrustCurve {
            key = 0    0.15  0    15
            key = 0.03 0.86  0.5  0
            key = 0.1  1     5    1
            key = 0.25 0.95 -1    0
            key = 0.3  1.05  5    0.4
            key = 0.97 1.05 -0.4  0
            key = 1    1    -5    0
        }
    }
    MODULE {
        name = ModuleEngineConfigs
        type = ModuleEnginesFX //ModuleEnginesRF
        modded = false

        origMass = #$../mass$
        configuration = Castor120

        CONFIG {
            name = Castor120
            maxThrust = 1650
            thrustCurve { //Castor 120 bespoke
                key = 0    0.15  0    15
                key = 0.03 0.86  0.5  0
                key = 0.1  1     5    1
                key = 0.25 0.95 -1    0
                key = 0.3  1.05  5    0.4
                key = 0.97 1.05 -0.4  0
                key = 1    1    -5    0
            }
        }
        CONFIG {
            name = Castor120-AIR
            maxThrust = 1448
            useThrustCurve = true
            thrustCurve { //steadydrop_66
                key = 0    0.15  0    15
                key = 0.03 0.66  0.5  0.5
                key = 1    1    -0.6    0
            }            
        }
        CONFIG {
            name = Castor120XL
            maxThrust = 1828
            useThrustCurve = true
            thrustCurve { //Castor 120 bespoke
                key = 0    0.15  0    15
                key = 0.03 0.86  0.5  0
                key = 0.1  1     5    1
                key = 0.25 0.95 -1    0
                key = 0.3  1.05  5    0.4
                key = 0.97 1.05 -0.4  0
                key = 1    1    -5    0
            }
        }
        CONFIG {
            name = SR-118
            maxThrust = 2205.5
            useThrustCurve = true
            thrustCurve { // SR118 bespoke
                key = 0    0.15  0    15
                key = 0.01 0.7   0    3
                key = 0.5  0.6   0    0
                key = 1    1    -5    0
            }
            atmosphereCurve {
                key = 0 282
                key = 1 250
            }
        }
    }

    @RESOURCE[SolidFuel] {
        @name = HTPB
        @amount *= 20.48
        @maxAmount *= 20.48
    }

    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @baseVolume *= 20.48
        @SUBTYPE,* {
            -addedMass = none
            -descriptionDetail = none
            @volumeAdded *= 20.48
            @RESOURCE[SolidFuel] {
                @name = HTPB
            }
            !MODULE,* {}
            MODULE {
                IDENTIFIER { name = ModuleEngineConfigs }
                DATA { configuration = #$../../name$ }
            }
        }
    }
}

// Paxus-MGL/S4-PSBS "Orestes" Post Boost Vehicle - (bluedog_Peacekeeper_PostBoostVehicle)
@PART[bluedog_Peacekeeper_PostBoostVehicle]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.6

    @MODULE[ModuleEngine*] {
        @name = ModuleEnginesRF
        @maxThrust *= 4

        !PROPELLANT[*],* {}
        #@RF10X_FUELS/MMH_NTO/PROPELLANT,0 {}
        #@RF10X_FUELS/MMH_NTO/PROPELLANT,1 {}

        ullage = false
        pressureFed = true
    }
    MODULE {
        name = ModuleFuelTanks
        volume = 60
        @volume = #$/RESOURCE[LiquidFuel]/maxAmount$
        @volume += #$/RESOURCE[Oxidizer]/maxAmount$
        @volume += #$/RESOURCE[MonoPropellant]/maxAmount$
        @volume *= 20.48	//5 * 1.6^3
        @volume += #$/RESOURCE[ElectricCharge]/maxAmount$
        @volume *= 4.096
        type = ServiceModule

        TANK {
            name = Hydrazine
            amount = full
            maxAmount = #$/RESOURCE[MonoPropellant]/maxAmount$
            @maxAmount *= 20.48    //5 * 1.6^3
        }
        TANK {
            name = ElectricCharge
            amount = full
            maxAmount = #$/RESOURCE[ElectricCharge]/maxAmount$
            @maxAmount *= 4.096
        }
    }
    @MODULE[ModuleRCSFX],* {
        !resourceName = DELETE
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HYDRAZINE/PROPELLANT {}
        @atmosphereCurve {
            @key,0 = 0 220
        }
    }
    @MODULE[ModuleB9AssignUiGroups] {
        @MODULE {
            @IDENTIFIER { @name = ModuleEnginesRF }
        }
    }

    !RESOURCE[*],* {}
}

// Paxus-MGL119/SR2 "Minos" Solid Rocket Booster - (bluedog_Peacekeeper_SR119)
// Paxus-MGL120/SR3 "Menelaus" Solid Rocket Booster - (bluedog_Peacekeeper_SR120)
@PART[bluedog_Peacekeeper_SR119,bluedog_Peacekeeper_SR120]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.6

    @MODULE[ModuleEngine*] {
        @maxThrust *= 4
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }
    @RESOURCE[SolidFuel] {
        @name = HTPB
        @amount *= 20.48
        @maxAmount *= 20.48
    }
}
