
// Staara-20 "Aquilae" Solid Rocket Motor - (bluedog_UpperSolids_Altair)
@PART[bluedog_UpperSolids_Altair]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.03
    %rescaleFactor = 1.6
    
    @MODULE[ModuleEngine*] {
		@name = ModuleEnginesRF
        @maxThrust = 10
        @atmosphereCurve {
            @key,0 = 0 234
            @key,1 = 1 100
        }
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/PSPC/PROPELLANT {}
    }
    MODULE {
        name = ModuleEngineConfigs
        type = ModuleEnginesRF
        modded = false

        origMass = #$../mass$
        configuration = Star20-GCR-33-KS-2800

        CONFIG {
            name = Star20-GCR-33-KS-2800
            massMult = 1
            maxThrust = 10
        }
        CONFIG {
            name = Star20-ABL-X-248
            maxThrust = 12.4
			atmosphereCurve {
				key = 0 256
				key = 1 233
				key = 7 0.001
			}
        }
        CONFIG {
            name = Star20-ABL-X-258
            maxThrust = 22.2
			atmosphereCurve {
				key = 0 266
				key = 1 242
				key = 7 0.001
			}
        }
        CONFIG {
            name = Star20-FW-4S
            maxThrust = 27.14
			atmosphereCurve {
				key = 0 287
				key = 1 250
				key = 7 0.001
			}
        }
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE,* {
            !MODULE,* {}
            MODULE {
                IDENTIFIER { name = ModuleEngineConfigs }
                DATA { configuration = #$../../name$ }
            }
            @RESOURCE[SolidFuel] {
                @name = PSPC
            }
            @volumeAdded *= 4.096
            -addedMass = 0
        }
    }
}


// @PART[]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
// }
