
// Staara-20 "Aquilae" Solid Rocket Motor - (bluedog_UpperSolids_Altair)
@PART[bluedog_UpperSolids_Altair]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.03
    %rescaleFactor = 1.6
    
    @MODULE[ModuleEngine*] {
    //	@name = ModuleEnginesRF
        @maxThrust = 10
        @atmosphereCurve {
            @key,0 = 0 234
            @key,1 = 1 100
        }
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/CTPB/PROPELLANT {}
    }
    MODULE {
        name = ModuleEngineConfigs
        type = ModuleEnginesFX //ModuleEnginesRF
        modded = false

        origMass = #$../mass$
        configuration = Star20-GCR-33-KS-2800

        CONFIG {
            name = Star20-GCR-33-KS-2800
            massMult = 1
            maxThrust = 10
        }
        CONFIG {
            name = Star20-ABL-X-248
            maxThrust = 12.4
            atmosphereCurve {
                key = 0 256
                key = 1 233
                key = 7 0.001
            }
        }
        CONFIG {
            name = Star20-ABL-X-258
            maxThrust = 22.2
            atmosphereCurve {
                key = 0 266
                key = 1 242
                key = 7 0.001
            }
        }
        CONFIG {
            name = Star20-FW-4S
            maxThrust = 27.14
            atmosphereCurve {
                key = 0 287
                key = 1 250
                key = 7 0.001
            }
        }
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE,* {
            -descriptionDetail = none
            !MODULE,* {}
            MODULE {
                IDENTIFIER { name = ModuleEngineConfigs }
                DATA { configuration = #$../../name$ }
            }
            @RESOURCE[SolidFuel] {
                @name = CTPB
            }
            @volumeAdded *= 20.48
            -addedMass = 0
        }
    }
    !RESOURCE[*],* {}
}

// ZE-3-LYC "Zeus" Solid Rocket Motor - (bluedog_UpperSolids_BE3)
@PART[bluedog_UpperSolids_BE3]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.028
    %rescaleFactor = 1.6

    @MODULE[ModuleEngine*] {
        @maxThrust = 34
        @atmosphereCurve {
            @key,0 = 0 287
            @key,1 = 1 100
        }
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/CTPB/PROPELLANT {}
    }
    @RESOURCE[SolidFuel] {
        @name = CTPB
        @amount *= 20.48
        @maxAmount *= 20.48
    }
    !RESOURCE[*],* {}
}

// Staara-37B/BV "Berandal" Solid Rocket Motor - (bluedog_UpperSolids_Star37BV)
// Staara-37FNV "Beran" Solid Rocket Motor - (bluedog_UpperSolids_Star37FMV)
// Staara-48B/BV "Regulus" Solid Rocket Motor - (bluedog_UpperSolids_Star48BV)
@PART[bluedog_UpperSolids_Star37*,bluedog_UpperSolids_Star48BV]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = 1.6
    @RESOURCE[SolidFuel] {
        @name = HTPB
        @amount *= 20.48
        @maxAmount = 20.48
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE,* {
            -descriptionDetail = none
            !MODULE,* {}
            MODULE {
                IDENTIFIER { name = ModuleEngineConfigs }
                DATA { configuration = #$../../name$ }
            }
        }
    }
    !RESOURCE[*],* {}
}
@PART[bluedog_UpperSolids_Star37BV]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.0647

    @MODULE[ModuleEngine*] {
        @maxThrust = 43
        @atmosphereCurve {
            @key,0 = 0 260
            @key,1 = 1 100
        }
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }
    MODULE {
        name = ModuleEngineConfigs
        type = ModuleEnginesFX //ModuleEnginesRF
        modded = false

        origMass = #$../mass$
        configuration = Star37B

        CONFIG {
            name = Star37B
            maxThrust = 43
        }
        CONFIG {
            name = Star37D
            maxThrust = 43
            atmosphereCurve {
                key = 0 283
                key = 1 100
                key = 7 0.001
            }
        }
        CONFIG {
            name = Star37DX
            maxThrust = 51
            atmosphereCurve {
                key = 0 295.6
                key = 1 100
                key = 7 0.001
            }
        }
    }
}
@PART[bluedog_UpperSolids_Star37FMV]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.0815

    @MODULE[ModuleEngine*] {
        @maxThrust = 43.5
        @atmosphereCurve {
            @key,0 = 0 283
            @key,1 = 1 100
        }
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }
    MODULE {
        name = ModuleEngineConfigs
        type = ModuleEnginesFX //ModuleEnginesRF
        modded = false

        origMass = #$../mass$
        configuration = Star37E

        CONFIG {
            name = Star37E
            maxThrust = 43.5
        }
        CONFIG {
            name = Star37FMV
            maxThrust = 47.3
            atmosphereCurve {
                key = 0 295
                key = 1 100
                key = 7 0.001
            }
        }
    }
}
@PART[bluedog_UpperSolids_Star48BV]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.126

    @MODULE[ModuleEngine*] {
        @maxThrust = 66
        @atmosphereCurve {
            @key,0 = 0 286
            @key,1 = 1 100
        }
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }
    MODULE {
        name = ModuleEngineConfigs
        type = ModuleEnginesFX //ModuleEnginesRF
        modded = false

        origMass = #$../mass$
        configuration = Star48-B

        CONFIG {
            name = Star48-B
            maxThrust = 66
        }
        CONFIG {
            name = Star48-BV
            maxThrust = 77
            atmosphereCurve {
                key = 0 295
                key = 1 100
                key = 7 0.001
            }
        }
    }
}
