
@PART[bluedog_UpperSolids_*]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    %rescaleFactor = #$@RF10X_CONST/SIZE_SCALER$
}
@PART[bluedog_UpperSolids_*]:HAS[!#scale]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    scale = 1.0
}

// Staara-20 "Aquilae" Solid Rocket Motor - (bluedog_UpperSolids_Altair)
@PART[bluedog_UpperSolids_Altair]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.03
    
    @MODULE[ModuleEngine*] {
        @maxThrust *= 4
        @atmosphereCurve {
            @key,0 = 0 234
            @key,1 = 1 100
        }
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/CTPB/PROPELLANT {}
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE,* {
            -descriptionDetail = none
            @volumeAdded *= #$@RF10X_CONST/SOLID_SCALER$
            -addedMass = 0
            
            @RESOURCE[SolidFuel] {
                @name = CTPB
            }
            @MODULE {
                @IDENTIFIER { @name = ModuleEnginesRF }
                @DATA {
                    @maxThrust *= 4
                }
            }
        }
    }
}

// ZE-3-LYC "Zeus" Solid Rocket Motor - (bluedog_UpperSolids_BE3)
@PART[bluedog_UpperSolids_BE3]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.028

    @MODULE[ModuleEngine*] {
        @maxThrust *= 4
        @atmosphereCurve {
            @key,0 = 0 287
            @key,1 = 1 100
        }
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/CTPB/PROPELLANT {}
    }
    @RESOURCE[SolidFuel] {
        @name = CTPB
        @amount *= #$@RF10X_CONST/SOLID_SCALER$
        @maxAmount *= #$@RF10X_CONST/SOLID_SCALER$
    }
}

// Staara-37B/BV "Berandal" Solid Rocket Motor - (bluedog_UpperSolids_Star37BV)
// Staara-37FNV "Beran" Solid Rocket Motor - (bluedog_UpperSolids_Star37FMV)
// Staara-48B/BV "Regulus" Solid Rocket Motor - (bluedog_UpperSolids_Star48BV)
@PART[bluedog_UpperSolids_Star37*,bluedog_UpperSolids_Star48BV]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @RESOURCE[SolidFuel] {
        @name = HTPB
        @amount *= #$@RF10X_CONST/SOLID_SCALER$
        @maxAmount = #$@RF10X_CONST/SOLID_SCALER$
    }
    @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]] {
        @SUBTYPE,* {
            -descriptionDetail = none
            @MODULE {
                @IDENTIFIER { @name = ModuleEnginesRF }
                @DATA {
                    @maxThrust *= 4
                }
            }
        }
    }
}
@PART[bluedog_UpperSolids_Star37BV]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.0647

    @MODULE[ModuleEngine*] {
        @maxThrust = 43
        @atmosphereCurve {
            @key,0 = 0 260
            @key,1 = 1 100
        }
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }
}
@PART[bluedog_UpperSolids_Star37FMV]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.0815

    @MODULE[ModuleEngine*] {
        @maxThrust = 43.5
        @atmosphereCurve {
            @key,0 = 0 283
            @key,1 = 1 100
        }
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }
}
@PART[bluedog_UpperSolids_Star48BV]:NEEDS[Bluedog_DB&RealFuels]:FOR[Z-RF-StockTo10x] {
    @mass = 0.126

    @MODULE[ModuleEngine*] {
        @maxThrust = 66
        @atmosphereCurve {
            @key,0 = 0 286
            @key,1 = 1 100
        }
        !PROPELLANT[*],* {}
        #@RF10X_FUELS/HTPB/PROPELLANT {}
    }
}
